|UART_Top_entity
Rx_data_valid <= UART_Receiver:receiver.data_valid
RxData[0] <= UART_Receiver:receiver.data_out[0]
RxData[1] <= UART_Receiver:receiver.data_out[1]
RxData[2] <= UART_Receiver:receiver.data_out[2]
RxData[3] <= UART_Receiver:receiver.data_out[3]
RxData[4] <= UART_Receiver:receiver.data_out[4]
RxData[5] <= UART_Receiver:receiver.data_out[5]
RxData[6] <= UART_Receiver:receiver.data_out[6]
RxData[7] <= UART_Receiver:receiver.data_out[7]
Tx <= UART_Transmitter:transmitter.data_out
TxReady <= UART_Transmitter:transmitter.tx_ready
TxData[0] => UART_Transmitter:transmitter.data_in[0]
TxData[1] => UART_Transmitter:transmitter.data_in[1]
TxData[2] => UART_Transmitter:transmitter.data_in[2]
TxData[3] => UART_Transmitter:transmitter.data_in[3]
TxData[4] => UART_Transmitter:transmitter.data_in[4]
TxData[5] => UART_Transmitter:transmitter.data_in[5]
TxData[6] => UART_Transmitter:transmitter.data_in[6]
TxData[7] => UART_Transmitter:transmitter.data_in[7]
Rx => UART_Receiver:receiver.data_in
start_Tx => UART_Transmitter:transmitter.start
reset => UART_Transmitter:transmitter.reset
reset => UART_Receiver:receiver.reset
clk => UART_Transmitter:transmitter.clk
clk => UART_Receiver:receiver.clk


|UART_Top_entity|UART_Transmitter:transmitter
data_out <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
tx_ready <= tx_ready.DB_MAX_OUTPUT_PORT_TYPE
start => start_count_lead.DATAIN
start => tx_ready_reg.DATAIN
data_in[0] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[7] => data_reg.DATAB
reset => number_bits.OUTPUTSELECT
reset => number_bits.OUTPUTSELECT
reset => number_bits.OUTPUTSELECT
reset => number_bits.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => data_reg[0].ENA
reset => data_reg[1].ENA
reset => data_reg[2].ENA
reset => data_reg[3].ENA
reset => data_reg[4].ENA
reset => data_reg[5].ENA
reset => data_reg[6].ENA
reset => data_reg[7].ENA
reset => data_reg[8].ENA
reset => data_reg[9].ENA
reset => done_shifting.ENA
clk => tx_ready_reg.CLK
clk => delay_clock_done.CLK
clk => clk_delay_counter[0].CLK
clk => clk_delay_counter[1].CLK
clk => clk_delay_counter[2].CLK
clk => clk_delay_counter[3].CLK
clk => clk_delay_counter[4].CLK
clk => clk_delay_counter[5].CLK
clk => clk_delay_counter[6].CLK
clk => clk_delay_counter[7].CLK
clk => clk_delay_counter[8].CLK
clk => clk_delay_counter[9].CLK
clk => clk_delay_counter[10].CLK
clk => clk_delay_counter[11].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => shift_data.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => done_shifting.CLK
clk => number_bits[0].CLK
clk => number_bits[1].CLK
clk => number_bits[2].CLK
clk => number_bits[3].CLK
clk => start_count_follow.CLK
clk => start_count_lead.CLK
clk => state~1.DATAIN


|UART_Top_entity|UART_Receiver:receiver
data_out[0] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid.DB_MAX_OUTPUT_PORT_TYPE
data_in => data_reg.DATAB
data_in => start_reg.DATAA
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => start_reg.OUTPUTSELECT
reset => start_reg.OUTPUTSELECT
reset => start_bit_proc.IN1
reset => bit_count_proc.IN1
reset => number_bits_proc.IN1
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => number_bits[0].CLK
clk => number_bits[1].CLK
clk => number_bits[2].CLK
clk => number_bits[3].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => bit_counter[4].CLK
clk => bit_counter[5].CLK
clk => bit_counter[6].CLK
clk => bit_counter[7].CLK
clk => bit_counter[8].CLK
clk => bit_counter[9].CLK
clk => bit_counter[10].CLK
clk => bit_counter[11].CLK
clk => bit_counter[12].CLK
clk => start_bit_counter[0].CLK
clk => start_bit_counter[1].CLK
clk => start_bit_counter[2].CLK
clk => start_bit_counter[3].CLK
clk => start_bit_counter[4].CLK
clk => start_bit_counter[5].CLK
clk => start_bit_counter[6].CLK
clk => start_bit_counter[7].CLK
clk => start_bit_counter[8].CLK
clk => start_bit_counter[9].CLK
clk => start_bit_counter[10].CLK
clk => start_bit_counter[11].CLK
clk => start_reg[0].CLK
clk => start_reg[1].CLK
clk => state~1.DATAIN


