vendor_name = ModelSim
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/Adder4.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/ADDER_4.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/B74163.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/CodeConverter.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/codeconverter_singleprocess.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/code_converter.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/codeconverter_structural.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/fullsubstracter.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/fullsubstracter_4bit.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/bcd_seven.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/BCD_ADDER.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/CLA_4.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/cla_adder.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/adder32.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/SCOREBOARD.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/mult4x4.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL ProgramsII/db/Adder4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Adder4
instance = comp, \Ci~input\, Ci~input, Adder4, 1
instance = comp, \S[0]~output\, S[0]~output, Adder4, 1
instance = comp, \S[1]~output\, S[1]~output, Adder4, 1
instance = comp, \S[2]~output\, S[2]~output, Adder4, 1
instance = comp, \S[3]~output\, S[3]~output, Adder4, 1
instance = comp, \Co~output\, Co~output, Adder4, 1
instance = comp, \B[0]~input\, B[0]~input, Adder4, 1
instance = comp, \A[0]~input\, A[0]~input, Adder4, 1
instance = comp, \Add0~1\, Add0~1, Adder4, 1
instance = comp, \Add0~2\, Add0~2, Adder4, 1
instance = comp, \B[1]~input\, B[1]~input, Adder4, 1
instance = comp, \A[1]~input\, A[1]~input, Adder4, 1
instance = comp, \Add0~4\, Add0~4, Adder4, 1
instance = comp, \A[2]~input\, A[2]~input, Adder4, 1
instance = comp, \B[2]~input\, B[2]~input, Adder4, 1
instance = comp, \Add0~6\, Add0~6, Adder4, 1
instance = comp, \B[3]~input\, B[3]~input, Adder4, 1
instance = comp, \A[3]~input\, A[3]~input, Adder4, 1
instance = comp, \Add0~8\, Add0~8, Adder4, 1
instance = comp, \Add0~10\, Add0~10, Adder4, 1
