|VGA
CLK_50MHz => FQDIVIDER:CLK.CLK_IN
CLK_50MHz => CLK100HZ:CLK100.MCLK
CLK_50MHz => PIANO_SPEAKER:PIANOSPEAKER.CLK
RST => VGA_SYNC:SYNC.RST
HSYNC <= VGA_SYNC:SYNC.H_SYNC
VSYNC <= VGA_SYNC:SYNC.V_SYNC
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IZQ => ~NO_FANOUT~
DER => ~NO_FANOUT~
DO => DEBOUNCE:DEBDO.DIN
RE => DEBOUNCE:DERE.DIN
MI => DEBOUNCE:DEBMI.DIN
FA => DEBOUNCE:DEBFA.DIN
SOL => DEBOUNCE:DEBSOL.DIN
LA => DEBOUNCE:DEBLA.DIN
SI => DEBOUNCE:DEBSI.DIN
DOB => DEBOUNCE:DEBDOB.DIN
SPEAKER <= PIANO_SPEAKER:PIANOSPEAKER.SPEK


|VGA|FQDIVIDER:CLK
CLK_IN => TEMPORAL.CLK
RST => TEMPORAL.ACLR
CLK_OUT <= TEMPORAL.DB_MAX_OUTPUT_PORT_TYPE


|VGA|VGA_SYNC:SYNC
CLK_25Mhz => COUNTER_V[0].CLK
CLK_25Mhz => COUNTER_V[1].CLK
CLK_25Mhz => COUNTER_V[2].CLK
CLK_25Mhz => COUNTER_V[3].CLK
CLK_25Mhz => COUNTER_V[4].CLK
CLK_25Mhz => COUNTER_V[5].CLK
CLK_25Mhz => COUNTER_V[6].CLK
CLK_25Mhz => COUNTER_V[7].CLK
CLK_25Mhz => COUNTER_V[8].CLK
CLK_25Mhz => COUNTER_V[9].CLK
CLK_25Mhz => COUNTER_H[0].CLK
CLK_25Mhz => COUNTER_H[1].CLK
CLK_25Mhz => COUNTER_H[2].CLK
CLK_25Mhz => COUNTER_H[3].CLK
CLK_25Mhz => COUNTER_H[4].CLK
CLK_25Mhz => COUNTER_H[5].CLK
CLK_25Mhz => COUNTER_H[6].CLK
CLK_25Mhz => COUNTER_H[7].CLK
CLK_25Mhz => COUNTER_H[8].CLK
CLK_25Mhz => COUNTER_H[9].CLK
RST => COUNTER_V[0].ACLR
RST => COUNTER_V[1].ACLR
RST => COUNTER_V[2].ACLR
RST => COUNTER_V[3].ACLR
RST => COUNTER_V[4].ACLR
RST => COUNTER_V[5].ACLR
RST => COUNTER_V[6].ACLR
RST => COUNTER_V[7].ACLR
RST => COUNTER_V[8].ACLR
RST => COUNTER_V[9].ACLR
RST => COUNTER_H[0].ACLR
RST => COUNTER_H[1].ACLR
RST => COUNTER_H[2].ACLR
RST => COUNTER_H[3].ACLR
RST => COUNTER_H[4].ACLR
RST => COUNTER_H[5].ACLR
RST => COUNTER_H[6].ACLR
RST => COUNTER_H[7].ACLR
RST => COUNTER_H[8].ACLR
RST => COUNTER_H[9].ACLR
H_SYNC <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_ON <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[0] <= COUNTER_H[0].DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[1] <= COUNTER_H[1].DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[2] <= COUNTER_H[2].DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[3] <= COUNTER_H[3].DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|VGA|CLK100HZ:CLK100
MCLK => C100HZ.CLK
MCLK => COUNTER[0].CLK
MCLK => COUNTER[1].CLK
MCLK => COUNTER[2].CLK
MCLK => COUNTER[3].CLK
MCLK => COUNTER[4].CLK
MCLK => COUNTER[5].CLK
MCLK => COUNTER[6].CLK
MCLK => COUNTER[7].CLK
MCLK => COUNTER[8].CLK
MCLK => COUNTER[9].CLK
MCLK => COUNTER[10].CLK
MCLK => COUNTER[11].CLK
MCLK => COUNTER[12].CLK
MCLK => COUNTER[13].CLK
MCLK => COUNTER[14].CLK
MCLK => COUNTER[15].CLK
MCLK => COUNTER[16].CLK
MCLK => COUNTER[17].CLK
MCLK => COUNTER[18].CLK
CLKOUT <= C100HZ.DB_MAX_OUTPUT_PORT_TYPE


|VGA|DEBOUNCE:DEBDO
CLK => Q3.CLK
CLK => Q2.CLK
CLK => Q1.CLK
DIN => Q1.DATAIN
QOUT <= QOUT.DB_MAX_OUTPUT_PORT_TYPE


|VGA|DEBOUNCE:DERE
CLK => Q3.CLK
CLK => Q2.CLK
CLK => Q1.CLK
DIN => Q1.DATAIN
QOUT <= QOUT.DB_MAX_OUTPUT_PORT_TYPE


|VGA|DEBOUNCE:DEBMI
CLK => Q3.CLK
CLK => Q2.CLK
CLK => Q1.CLK
DIN => Q1.DATAIN
QOUT <= QOUT.DB_MAX_OUTPUT_PORT_TYPE


|VGA|DEBOUNCE:DEBFA
CLK => Q3.CLK
CLK => Q2.CLK
CLK => Q1.CLK
DIN => Q1.DATAIN
QOUT <= QOUT.DB_MAX_OUTPUT_PORT_TYPE


|VGA|DEBOUNCE:DEBSOL
CLK => Q3.CLK
CLK => Q2.CLK
CLK => Q1.CLK
DIN => Q1.DATAIN
QOUT <= QOUT.DB_MAX_OUTPUT_PORT_TYPE


|VGA|DEBOUNCE:DEBLA
CLK => Q3.CLK
CLK => Q2.CLK
CLK => Q1.CLK
DIN => Q1.DATAIN
QOUT <= QOUT.DB_MAX_OUTPUT_PORT_TYPE


|VGA|DEBOUNCE:DEBSI
CLK => Q3.CLK
CLK => Q2.CLK
CLK => Q1.CLK
DIN => Q1.DATAIN
QOUT <= QOUT.DB_MAX_OUTPUT_PORT_TYPE


|VGA|DEBOUNCE:DEBDOB
CLK => Q3.CLK
CLK => Q2.CLK
CLK => Q1.CLK
DIN => Q1.DATAIN
QOUT <= QOUT.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PIANO_SPEAKER:PIANOSPEAKER
CLK => SPEK~reg0.CLK
CLK => CLK_800HZ.CLK
CLK => CLK_784HZ.CLK
CLK => CLK_698HZ.CLK
CLK => CLK_659HZ.CLK
CLK => CLK_587HZ.CLK
CLK => CLK_523HZ.CLK
CLK => CLK_494HZ.CLK
CLK => CLK_440HZ.CLK
CLK => COUNTER800[0].CLK
CLK => COUNTER800[1].CLK
CLK => COUNTER800[2].CLK
CLK => COUNTER800[3].CLK
CLK => COUNTER800[4].CLK
CLK => COUNTER800[5].CLK
CLK => COUNTER800[6].CLK
CLK => COUNTER800[7].CLK
CLK => COUNTER800[8].CLK
CLK => COUNTER800[9].CLK
CLK => COUNTER800[10].CLK
CLK => COUNTER800[11].CLK
CLK => COUNTER800[12].CLK
CLK => COUNTER800[13].CLK
CLK => COUNTER800[14].CLK
CLK => COUNTER800[15].CLK
CLK => COUNTER800[16].CLK
CLK => COUNTER800[17].CLK
CLK => COUNTER800[18].CLK
CLK => COUNTER800[19].CLK
CLK => COUNTER800[20].CLK
CLK => COUNTER800[21].CLK
CLK => COUNTER800[22].CLK
CLK => COUNTER800[23].CLK
CLK => COUNTER800[24].CLK
CLK => COUNTER800[25].CLK
CLK => COUNTER800[26].CLK
CLK => COUNTER800[27].CLK
CLK => COUNTER800[28].CLK
CLK => COUNTER800[29].CLK
CLK => COUNTER800[30].CLK
CLK => COUNTER800[31].CLK
CLK => COUNTER784[0].CLK
CLK => COUNTER784[1].CLK
CLK => COUNTER784[2].CLK
CLK => COUNTER784[3].CLK
CLK => COUNTER784[4].CLK
CLK => COUNTER784[5].CLK
CLK => COUNTER784[6].CLK
CLK => COUNTER784[7].CLK
CLK => COUNTER784[8].CLK
CLK => COUNTER784[9].CLK
CLK => COUNTER784[10].CLK
CLK => COUNTER784[11].CLK
CLK => COUNTER784[12].CLK
CLK => COUNTER784[13].CLK
CLK => COUNTER784[14].CLK
CLK => COUNTER784[15].CLK
CLK => COUNTER784[16].CLK
CLK => COUNTER784[17].CLK
CLK => COUNTER784[18].CLK
CLK => COUNTER784[19].CLK
CLK => COUNTER784[20].CLK
CLK => COUNTER784[21].CLK
CLK => COUNTER784[22].CLK
CLK => COUNTER784[23].CLK
CLK => COUNTER784[24].CLK
CLK => COUNTER784[25].CLK
CLK => COUNTER784[26].CLK
CLK => COUNTER784[27].CLK
CLK => COUNTER784[28].CLK
CLK => COUNTER784[29].CLK
CLK => COUNTER784[30].CLK
CLK => COUNTER784[31].CLK
CLK => COUNTER698[0].CLK
CLK => COUNTER698[1].CLK
CLK => COUNTER698[2].CLK
CLK => COUNTER698[3].CLK
CLK => COUNTER698[4].CLK
CLK => COUNTER698[5].CLK
CLK => COUNTER698[6].CLK
CLK => COUNTER698[7].CLK
CLK => COUNTER698[8].CLK
CLK => COUNTER698[9].CLK
CLK => COUNTER698[10].CLK
CLK => COUNTER698[11].CLK
CLK => COUNTER698[12].CLK
CLK => COUNTER698[13].CLK
CLK => COUNTER698[14].CLK
CLK => COUNTER698[15].CLK
CLK => COUNTER698[16].CLK
CLK => COUNTER698[17].CLK
CLK => COUNTER698[18].CLK
CLK => COUNTER698[19].CLK
CLK => COUNTER698[20].CLK
CLK => COUNTER698[21].CLK
CLK => COUNTER698[22].CLK
CLK => COUNTER698[23].CLK
CLK => COUNTER698[24].CLK
CLK => COUNTER698[25].CLK
CLK => COUNTER698[26].CLK
CLK => COUNTER698[27].CLK
CLK => COUNTER698[28].CLK
CLK => COUNTER698[29].CLK
CLK => COUNTER698[30].CLK
CLK => COUNTER698[31].CLK
CLK => COUNTER659[0].CLK
CLK => COUNTER659[1].CLK
CLK => COUNTER659[2].CLK
CLK => COUNTER659[3].CLK
CLK => COUNTER659[4].CLK
CLK => COUNTER659[5].CLK
CLK => COUNTER659[6].CLK
CLK => COUNTER659[7].CLK
CLK => COUNTER659[8].CLK
CLK => COUNTER659[9].CLK
CLK => COUNTER659[10].CLK
CLK => COUNTER659[11].CLK
CLK => COUNTER659[12].CLK
CLK => COUNTER659[13].CLK
CLK => COUNTER659[14].CLK
CLK => COUNTER659[15].CLK
CLK => COUNTER659[16].CLK
CLK => COUNTER659[17].CLK
CLK => COUNTER659[18].CLK
CLK => COUNTER659[19].CLK
CLK => COUNTER659[20].CLK
CLK => COUNTER659[21].CLK
CLK => COUNTER659[22].CLK
CLK => COUNTER659[23].CLK
CLK => COUNTER659[24].CLK
CLK => COUNTER659[25].CLK
CLK => COUNTER659[26].CLK
CLK => COUNTER659[27].CLK
CLK => COUNTER659[28].CLK
CLK => COUNTER659[29].CLK
CLK => COUNTER659[30].CLK
CLK => COUNTER659[31].CLK
CLK => COUNTER587[0].CLK
CLK => COUNTER587[1].CLK
CLK => COUNTER587[2].CLK
CLK => COUNTER587[3].CLK
CLK => COUNTER587[4].CLK
CLK => COUNTER587[5].CLK
CLK => COUNTER587[6].CLK
CLK => COUNTER587[7].CLK
CLK => COUNTER587[8].CLK
CLK => COUNTER587[9].CLK
CLK => COUNTER587[10].CLK
CLK => COUNTER587[11].CLK
CLK => COUNTER587[12].CLK
CLK => COUNTER587[13].CLK
CLK => COUNTER587[14].CLK
CLK => COUNTER587[15].CLK
CLK => COUNTER587[16].CLK
CLK => COUNTER587[17].CLK
CLK => COUNTER587[18].CLK
CLK => COUNTER587[19].CLK
CLK => COUNTER587[20].CLK
CLK => COUNTER587[21].CLK
CLK => COUNTER587[22].CLK
CLK => COUNTER587[23].CLK
CLK => COUNTER587[24].CLK
CLK => COUNTER587[25].CLK
CLK => COUNTER587[26].CLK
CLK => COUNTER587[27].CLK
CLK => COUNTER587[28].CLK
CLK => COUNTER587[29].CLK
CLK => COUNTER587[30].CLK
CLK => COUNTER587[31].CLK
CLK => COUNTER523[0].CLK
CLK => COUNTER523[1].CLK
CLK => COUNTER523[2].CLK
CLK => COUNTER523[3].CLK
CLK => COUNTER523[4].CLK
CLK => COUNTER523[5].CLK
CLK => COUNTER523[6].CLK
CLK => COUNTER523[7].CLK
CLK => COUNTER523[8].CLK
CLK => COUNTER523[9].CLK
CLK => COUNTER523[10].CLK
CLK => COUNTER523[11].CLK
CLK => COUNTER523[12].CLK
CLK => COUNTER523[13].CLK
CLK => COUNTER523[14].CLK
CLK => COUNTER523[15].CLK
CLK => COUNTER523[16].CLK
CLK => COUNTER523[17].CLK
CLK => COUNTER523[18].CLK
CLK => COUNTER523[19].CLK
CLK => COUNTER523[20].CLK
CLK => COUNTER523[21].CLK
CLK => COUNTER523[22].CLK
CLK => COUNTER523[23].CLK
CLK => COUNTER523[24].CLK
CLK => COUNTER523[25].CLK
CLK => COUNTER523[26].CLK
CLK => COUNTER523[27].CLK
CLK => COUNTER523[28].CLK
CLK => COUNTER523[29].CLK
CLK => COUNTER523[30].CLK
CLK => COUNTER523[31].CLK
CLK => COUNTER494[0].CLK
CLK => COUNTER494[1].CLK
CLK => COUNTER494[2].CLK
CLK => COUNTER494[3].CLK
CLK => COUNTER494[4].CLK
CLK => COUNTER494[5].CLK
CLK => COUNTER494[6].CLK
CLK => COUNTER494[7].CLK
CLK => COUNTER494[8].CLK
CLK => COUNTER494[9].CLK
CLK => COUNTER494[10].CLK
CLK => COUNTER494[11].CLK
CLK => COUNTER494[12].CLK
CLK => COUNTER494[13].CLK
CLK => COUNTER494[14].CLK
CLK => COUNTER494[15].CLK
CLK => COUNTER494[16].CLK
CLK => COUNTER494[17].CLK
CLK => COUNTER494[18].CLK
CLK => COUNTER494[19].CLK
CLK => COUNTER494[20].CLK
CLK => COUNTER494[21].CLK
CLK => COUNTER494[22].CLK
CLK => COUNTER494[23].CLK
CLK => COUNTER494[24].CLK
CLK => COUNTER494[25].CLK
CLK => COUNTER494[26].CLK
CLK => COUNTER494[27].CLK
CLK => COUNTER494[28].CLK
CLK => COUNTER494[29].CLK
CLK => COUNTER494[30].CLK
CLK => COUNTER494[31].CLK
CLK => COUNTER440[0].CLK
CLK => COUNTER440[1].CLK
CLK => COUNTER440[2].CLK
CLK => COUNTER440[3].CLK
CLK => COUNTER440[4].CLK
CLK => COUNTER440[5].CLK
CLK => COUNTER440[6].CLK
CLK => COUNTER440[7].CLK
CLK => COUNTER440[8].CLK
CLK => COUNTER440[9].CLK
CLK => COUNTER440[10].CLK
CLK => COUNTER440[11].CLK
CLK => COUNTER440[12].CLK
CLK => COUNTER440[13].CLK
CLK => COUNTER440[14].CLK
CLK => COUNTER440[15].CLK
CLK => COUNTER440[16].CLK
CLK => COUNTER440[17].CLK
CLK => COUNTER440[18].CLK
CLK => COUNTER440[19].CLK
CLK => COUNTER440[20].CLK
CLK => COUNTER440[21].CLK
CLK => COUNTER440[22].CLK
CLK => COUNTER440[23].CLK
CLK => COUNTER440[24].CLK
CLK => COUNTER440[25].CLK
CLK => COUNTER440[26].CLK
CLK => COUNTER440[27].CLK
CLK => COUNTER440[28].CLK
CLK => COUNTER440[29].CLK
CLK => COUNTER440[30].CLK
CLK => COUNTER440[31].CLK
DO => SPEK.OUTPUTSELECT
RE => SPEK.OUTPUTSELECT
MI => SPEK.OUTPUTSELECT
FA => SPEK.OUTPUTSELECT
SOL => SPEK.OUTPUTSELECT
LA => SPEK.OUTPUTSELECT
SI => SPEK.OUTPUTSELECT
DOB => SPEK.OUTPUTSELECT
SPEK <= SPEK~reg0.DB_MAX_OUTPUT_PORT_TYPE


