m255
K3
13
cModel Technology
dC:\Carlos Perez Araujo\Proyectos Personales\Quartus ii\Hardware_Based_Game
Efrequencydivider
Z0 w1470364050
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 dC:\Carlos Perez Araujo\Proyectos Personales\Piano
Z5 8C:/Carlos Perez Araujo/Proyectos Personales/Piano/FrequencyDivider.vhd
Z6 FC:/Carlos Perez Araujo/Proyectos Personales/Piano/FrequencyDivider.vhd
l0
L6
V23Z9LeGj[EYMB7ba3BG=K1
Z7 OV;C;10.1d;51
32
Z8 !s108 1470370096.271000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Carlos Perez Araujo/Proyectos Personales/Piano/FrequencyDivider.vhd|
Z10 !s107 C:/Carlos Perez Araujo/Proyectos Personales/Piano/FrequencyDivider.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 YO2T2HNPHX]BJ6i_cAf^k0
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 16 frequencydivider 0 22 23Z9LeGj[EYMB7ba3BG=K1
l18
L14
V<ib@?o6SYAenKoQjW`_I83
R7
32
R8
R9
R10
R11
R12
!s100 b=>IcUmHLamekD]Fn<knP0
!i10b 1
Epiano
Z13 w1470369903
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R1
R4
Z16 8C:/Carlos Perez Araujo/Proyectos Personales/Piano/PIANO.vhd
Z17 FC:/Carlos Perez Araujo/Proyectos Personales/Piano/PIANO.vhd
l0
L9
VAE[8Z2SFD9kIRzKa^HVOK0
R7
32
Z18 !s108 1470370098.257000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Carlos Perez Araujo/Proyectos Personales/Piano/PIANO.vhd|
Z20 !s107 C:/Carlos Perez Araujo/Proyectos Personales/Piano/PIANO.vhd|
R11
R12
!s100 75[njI0eZ0bLGZH=]18B=1
!i10b 1
Abehavioral
R14
R15
R2
R1
DEx4 work 5 piano 0 22 AE[8Z2SFD9kIRzKa^HVOK0
l50
L19
VnC[c3d::zGJ:Ge5;`BQb;1
R7
32
R18
R19
R20
R11
R12
!s100 cb[4U1dVllcDm18_7iZM`2
!i10b 1
Esyncronizador
Z21 w1470367334
R14
R15
R2
R1
R4
Z22 8C:/Carlos Perez Araujo/Proyectos Personales/Piano/Syncronizador.vhd
Z23 FC:/Carlos Perez Araujo/Proyectos Personales/Piano/Syncronizador.vhd
l0
L6
Vb]W3ZD;iE]5[h<jMc4l`z1
R7
32
Z24 !s108 1470370100.202000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Carlos Perez Araujo/Proyectos Personales/Piano/Syncronizador.vhd|
Z26 !s107 C:/Carlos Perez Araujo/Proyectos Personales/Piano/Syncronizador.vhd|
R11
R12
!s100 j9C`YA3UM`L^`;Gb`f?Nh1
!i10b 1
Abehavioral
R14
R15
R2
R1
DEx4 work 13 syncronizador 0 22 b]W3ZD;iE]5[h<jMc4l`z1
l44
L18
VzQ`0K_?_9D@EhIZ92j9Tb3
R7
32
R24
R25
R26
R11
R12
!s100 29Il12W<UW6Nzm66cYof83
!i10b 1
Etestbench
Z27 w1470369927
R2
R1
R4
Z28 8C:/Carlos Perez Araujo/Proyectos Personales/Piano/TESTBENCH.vhd
Z29 FC:/Carlos Perez Araujo/Proyectos Personales/Piano/TESTBENCH.vhd
l0
L5
V^`ong_dZh4klAIjG60dUf2
!s100 ?AmnDaN>[`L0?JBMT0lTd2
R7
32
!i10b 1
Z30 !s108 1470370100.578000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Carlos Perez Araujo/Proyectos Personales/Piano/TESTBENCH.vhd|
Z32 !s107 C:/Carlos Perez Araujo/Proyectos Personales/Piano/TESTBENCH.vhd|
R11
R12
Abehavioral
R2
R1
DEx4 work 9 testbench 0 22 ^`ong_dZh4klAIjG60dUf2
l29
L7
V3DkVg7=oZO[=@0Z80j[z@0
!s100 8STO7QZn7XHj`g=_6T08f3
R7
32
!i10b 1
R30
R31
R32
R11
R12
