vendor_name = ModelSim
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL Programs/FULL_ADDER.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL Programs/ADDER_FOUR.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL Programs/FF_D.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL Programs/FF_JK.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/VHDL Programs/db/FULL_ADDER.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FULL_ADDER
instance = comp, \Cout~output\, Cout~output, FULL_ADDER, 1
instance = comp, \Sum~output\, Sum~output, FULL_ADDER, 1
instance = comp, \X~input\, X~input, FULL_ADDER, 1
instance = comp, \Cin~input\, Cin~input, FULL_ADDER, 1
instance = comp, \Y~input\, Y~input, FULL_ADDER, 1
instance = comp, \Cout~0\, Cout~0, FULL_ADDER, 1
instance = comp, \Sum~0\, Sum~0, FULL_ADDER, 1
