vendor_name = ModelSim
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Quartus ii/Hardware_Based_Game/FrequencyDivider.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Quartus ii/Hardware_Based_Game/Syncronizador.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Quartus ii/Hardware_Based_Game/Tetris.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Quartus ii/Hardware_Based_Game/tetris_package.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Quartus ii/Hardware_Based_Game/Testbench.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Quartus ii/Hardware_Based_Game/db/Tetris.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Tetris
instance = comp, \VGA_syncronizador|Add0~0\, VGA_syncronizador|Add0~0, Tetris, 1
instance = comp, \VGA_syncronizador|Add1~12\, VGA_syncronizador|Add1~12, Tetris, 1
instance = comp, \VGA_syncronizador|Add3~0\, VGA_syncronizador|Add3~0, Tetris, 1
instance = comp, \VGA_syncronizador|Add3~2\, VGA_syncronizador|Add3~2, Tetris, 1
instance = comp, \VGA_syncronizador|Add3~4\, VGA_syncronizador|Add3~4, Tetris, 1
instance = comp, \VGA_syncronizador|Add3~6\, VGA_syncronizador|Add3~6, Tetris, 1
instance = comp, \VGA_syncronizador|Add3~16\, VGA_syncronizador|Add3~16, Tetris, 1
instance = comp, \VBEGIN[4]\, VBEGIN[4], Tetris, 1
instance = comp, \Add2~0\, Add2~0, Tetris, 1
instance = comp, \Add2~2\, Add2~2, Tetris, 1
instance = comp, \Add2~6\, Add2~6, Tetris, 1
instance = comp, \Add2~10\, Add2~10, Tetris, 1
instance = comp, \Add2~36\, Add2~36, Tetris, 1
instance = comp, \Add2~54\, Add2~54, Tetris, 1
instance = comp, \Add2~58\, Add2~58, Tetris, 1
instance = comp, \Add2~60\, Add2~60, Tetris, 1
instance = comp, \VBEGIN[4]~16\, VBEGIN[4]~16, Tetris, 1
instance = comp, \Add7~4\, Add7~4, Tetris, 1
instance = comp, \Add7~6\, Add7~6, Tetris, 1
instance = comp, \Add7~10\, Add7~10, Tetris, 1
instance = comp, \Add7~12\, Add7~12, Tetris, 1
instance = comp, \Add7~14\, Add7~14, Tetris, 1
instance = comp, \Add7~16\, Add7~16, Tetris, 1
instance = comp, \Add7~18\, Add7~18, Tetris, 1
instance = comp, \Add8~2\, Add8~2, Tetris, 1
instance = comp, \Add3~0\, Add3~0, Tetris, 1
instance = comp, \Add3~6\, Add3~6, Tetris, 1
instance = comp, \Add3~10\, Add3~10, Tetris, 1
instance = comp, \Add3~12\, Add3~12, Tetris, 1
instance = comp, \Add3~14\, Add3~14, Tetris, 1
instance = comp, \Add3~20\, Add3~20, Tetris, 1
instance = comp, \Add3~28\, Add3~28, Tetris, 1
instance = comp, \Add3~36\, Add3~36, Tetris, 1
instance = comp, \Add4~6\, Add4~6, Tetris, 1
instance = comp, \Add4~10\, Add4~10, Tetris, 1
instance = comp, \Add4~12\, Add4~12, Tetris, 1
instance = comp, \Add4~30\, Add4~30, Tetris, 1
instance = comp, \Add4~44\, Add4~44, Tetris, 1
instance = comp, \Add4~54\, Add4~54, Tetris, 1
instance = comp, \Add4~56\, Add4~56, Tetris, 1
instance = comp, \Add4~58\, Add4~58, Tetris, 1
instance = comp, \Add4~60\, Add4~60, Tetris, 1
instance = comp, \Add4~62\, Add4~62, Tetris, 1
instance = comp, \Add9~0\, Add9~0, Tetris, 1
instance = comp, \Add9~6\, Add9~6, Tetris, 1
instance = comp, \Add9~12\, Add9~12, Tetris, 1
instance = comp, \Add9~18\, Add9~18, Tetris, 1
instance = comp, \Add9~26\, Add9~26, Tetris, 1
instance = comp, \Add9~38\, Add9~38, Tetris, 1
instance = comp, \Add9~44\, Add9~44, Tetris, 1
instance = comp, \Add9~46\, Add9~46, Tetris, 1
instance = comp, \Add9~48\, Add9~48, Tetris, 1
instance = comp, \Add9~50\, Add9~50, Tetris, 1
instance = comp, \Add9~52\, Add9~52, Tetris, 1
instance = comp, \Add9~54\, Add9~54, Tetris, 1
instance = comp, \Add9~56\, Add9~56, Tetris, 1
instance = comp, \Add9~58\, Add9~58, Tetris, 1
instance = comp, \Add9~60\, Add9~60, Tetris, 1
instance = comp, \Add9~62\, Add9~62, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V[6]\, VGA_syncronizador|COUNTER_V[6], Tetris, 1
instance = comp, \rnd_count_r_2_\, rnd_count_r_2_, Tetris, 1
instance = comp, \VGA_syncronizador|Equal0~2\, VGA_syncronizador|Equal0~2, Tetris, 1
instance = comp, \LessThan2~0\, LessThan2~0, Tetris, 1
instance = comp, \LessThan2~1\, LessThan2~1, Tetris, 1
instance = comp, \R~0\, R~0, Tetris, 1
instance = comp, \LessThan0~0\, LessThan0~0, Tetris, 1
instance = comp, \LessThan0~1\, LessThan0~1, Tetris, 1
instance = comp, \LessThan0~2\, LessThan0~2, Tetris, 1
instance = comp, \R~1\, R~1, Tetris, 1
instance = comp, \VGA_syncronizador|Add2~4\, VGA_syncronizador|Add2~4, Tetris, 1
instance = comp, \LessThan1~0\, LessThan1~0, Tetris, 1
instance = comp, \LessThan1~1\, LessThan1~1, Tetris, 1
instance = comp, \R~2\, R~2, Tetris, 1
instance = comp, \R~3\, R~3, Tetris, 1
instance = comp, \VEND[31]\, VEND[31], Tetris, 1
instance = comp, \VEND[4]\, VEND[4], Tetris, 1
instance = comp, \VEND[6]\, VEND[6], Tetris, 1
instance = comp, \LessThan7~0\, LessThan7~0, Tetris, 1
instance = comp, \VEND[19]\, VEND[19], Tetris, 1
instance = comp, \VEND[28]\, VEND[28], Tetris, 1
instance = comp, \FBEGIN[10]\, FBEGIN[10], Tetris, 1
instance = comp, \FBEGIN[8]\, FBEGIN[8], Tetris, 1
instance = comp, \FBEGIN[7]\, FBEGIN[7], Tetris, 1
instance = comp, \FBEGIN[6]\, FBEGIN[6], Tetris, 1
instance = comp, \FBEGIN[4]\, FBEGIN[4], Tetris, 1
instance = comp, \FBEGIN[3]\, FBEGIN[3], Tetris, 1
instance = comp, \FEND[2]\, FEND[2], Tetris, 1
instance = comp, \rnd_count_r~1\, rnd_count_r~1, Tetris, 1
instance = comp, \VEND[2]\, VEND[2], Tetris, 1
instance = comp, \VEND[1]\, VEND[1], Tetris, 1
instance = comp, \LIMIT[4]\, LIMIT[4], Tetris, 1
instance = comp, \LIMIT[8]\, LIMIT[8], Tetris, 1
instance = comp, \LIMIT[11]\, LIMIT[11], Tetris, 1
instance = comp, \Equal2~2\, Equal2~2, Tetris, 1
instance = comp, \LIMIT[15]\, LIMIT[15], Tetris, 1
instance = comp, \LIMIT[19]\, LIMIT[19], Tetris, 1
instance = comp, \Equal2~5\, Equal2~5, Tetris, 1
instance = comp, \Add2~62\, Add2~62, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[3]\, \MOVIMIENTO_VERTICAL:COUNTER[3], Tetris, 1
instance = comp, \Equal1~0\, Equal1~0, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[5]\, \MOVIMIENTO_VERTICAL:COUNTER[5], Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[6]\, \MOVIMIENTO_VERTICAL:COUNTER[6], Tetris, 1
instance = comp, \Equal1~1\, Equal1~1, Tetris, 1
instance = comp, \Equal1~2\, Equal1~2, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[15]\, \MOVIMIENTO_VERTICAL:COUNTER[15], Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[22]\, \MOVIMIENTO_VERTICAL:COUNTER[22], Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[28]\, \MOVIMIENTO_VERTICAL:COUNTER[28], Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[29]\, \MOVIMIENTO_VERTICAL:COUNTER[29], Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[30]\, \MOVIMIENTO_VERTICAL:COUNTER[30], Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[31]\, \MOVIMIENTO_VERTICAL:COUNTER[31], Tetris, 1
instance = comp, \Equal1~8\, Equal1~8, Tetris, 1
instance = comp, \Add2~63\, Add2~63, Tetris, 1
instance = comp, \Add2~65\, Add2~65, Tetris, 1
instance = comp, \Add2~78\, Add2~78, Tetris, 1
instance = comp, \Add2~87\, Add2~87, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[0]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[0], Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[3]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[3], Tetris, 1
instance = comp, \Equal3~0\, Equal3~0, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[6]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[6], Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[9]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[9], Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[13]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[13], Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[19]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[19], Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[23]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[23], Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[24]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[24], Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[25]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[25], Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[26]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[26], Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[27]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[27], Tetris, 1
instance = comp, \Equal3~7\, Equal3~7, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[28]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[28], Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[29]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[29], Tetris, 1
instance = comp, \Equal3~8\, Equal3~8, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[30]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[30], Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[31]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[31], Tetris, 1
instance = comp, \Equal3~9\, Equal3~9, Tetris, 1
instance = comp, \Add2~91\, Add2~91, Tetris, 1
instance = comp, \Add2~92\, Add2~92, Tetris, 1
instance = comp, \LIMIT~1\, LIMIT~1, Tetris, 1
instance = comp, \LIMIT~4\, LIMIT~4, Tetris, 1
instance = comp, \COUNTER~1\, COUNTER~1, Tetris, 1
instance = comp, \COUNTER~6\, COUNTER~6, Tetris, 1
instance = comp, \CONTADOR~0\, CONTADOR~0, Tetris, 1
instance = comp, \CONTADOR~2\, CONTADOR~2, Tetris, 1
instance = comp, \CONTADOR~4\, CONTADOR~4, Tetris, 1
instance = comp, \Clock25Mhz|TEMPORAL~0\, Clock25Mhz|TEMPORAL~0, Tetris, 1
instance = comp, \FBEGIN[8]~1\, FBEGIN[8]~1, Tetris, 1
instance = comp, \FBEGIN[4]~2\, FBEGIN[4]~2, Tetris, 1
instance = comp, \FBEGIN[3]~3\, FBEGIN[3]~3, Tetris, 1
instance = comp, \FEND[2]~3\, FEND[2]~3, Tetris, 1
instance = comp, \CLK~input\, CLK~input, Tetris, 1
instance = comp, \HSYNC~output\, HSYNC~output, Tetris, 1
instance = comp, \VSYNC~output\, VSYNC~output, Tetris, 1
instance = comp, \R[0]~output\, R[0]~output, Tetris, 1
instance = comp, \R[1]~output\, R[1]~output, Tetris, 1
instance = comp, \R[2]~output\, R[2]~output, Tetris, 1
instance = comp, \R[3]~output\, R[3]~output, Tetris, 1
instance = comp, \G[0]~output\, G[0]~output, Tetris, 1
instance = comp, \G[1]~output\, G[1]~output, Tetris, 1
instance = comp, \G[2]~output\, G[2]~output, Tetris, 1
instance = comp, \G[3]~output\, G[3]~output, Tetris, 1
instance = comp, \B[0]~output\, B[0]~output, Tetris, 1
instance = comp, \B[1]~output\, B[1]~output, Tetris, 1
instance = comp, \B[2]~output\, B[2]~output, Tetris, 1
instance = comp, \B[3]~output\, B[3]~output, Tetris, 1
instance = comp, \VGA_syncronizador|Add0~29\, VGA_syncronizador|Add0~29, Tetris, 1
instance = comp, \RST~input\, RST~input, Tetris, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_H[0]\, VGA_syncronizador|COUNTER_H[0], Tetris, 1
instance = comp, \VGA_syncronizador|Add0~2\, VGA_syncronizador|Add0~2, Tetris, 1
instance = comp, \VGA_syncronizador|Add0~28\, VGA_syncronizador|Add0~28, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_H[1]\, VGA_syncronizador|COUNTER_H[1], Tetris, 1
instance = comp, \VGA_syncronizador|Add0~4\, VGA_syncronizador|Add0~4, Tetris, 1
instance = comp, \VGA_syncronizador|Add0~27\, VGA_syncronizador|Add0~27, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_H[2]\, VGA_syncronizador|COUNTER_H[2], Tetris, 1
instance = comp, \VGA_syncronizador|Add0~6\, VGA_syncronizador|Add0~6, Tetris, 1
instance = comp, \VGA_syncronizador|Add0~8\, VGA_syncronizador|Add0~8, Tetris, 1
instance = comp, \VGA_syncronizador|Add0~25\, VGA_syncronizador|Add0~25, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_H[4]\, VGA_syncronizador|COUNTER_H[4], Tetris, 1
instance = comp, \VGA_syncronizador|Add0~10\, VGA_syncronizador|Add0~10, Tetris, 1
instance = comp, \VGA_syncronizador|Add0~12\, VGA_syncronizador|Add0~12, Tetris, 1
instance = comp, \VGA_syncronizador|Add0~14\, VGA_syncronizador|Add0~14, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_H[6]\, VGA_syncronizador|COUNTER_H[6], Tetris, 1
instance = comp, \VGA_syncronizador|Add0~16\, VGA_syncronizador|Add0~16, Tetris, 1
instance = comp, \VGA_syncronizador|Add0~18\, VGA_syncronizador|Add0~18, Tetris, 1
instance = comp, \VGA_syncronizador|Add0~23\, VGA_syncronizador|Add0~23, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_H[8]\, VGA_syncronizador|COUNTER_H[8], Tetris, 1
instance = comp, \VGA_syncronizador|Add0~20\, VGA_syncronizador|Add0~20, Tetris, 1
instance = comp, \VGA_syncronizador|Add0~22\, VGA_syncronizador|Add0~22, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_H[9]\, VGA_syncronizador|COUNTER_H[9], Tetris, 1
instance = comp, \VGA_syncronizador|Add0~26\, VGA_syncronizador|Add0~26, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_H[3]\, VGA_syncronizador|COUNTER_H[3], Tetris, 1
instance = comp, \VGA_syncronizador|LessThan0~0\, VGA_syncronizador|LessThan0~0, Tetris, 1
instance = comp, \VGA_syncronizador|LessThan0~1\, VGA_syncronizador|LessThan0~1, Tetris, 1
instance = comp, \VGA_syncronizador|LessThan0~2\, VGA_syncronizador|LessThan0~2, Tetris, 1
instance = comp, \VGA_syncronizador|Add0~24\, VGA_syncronizador|Add0~24, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_H[7]\, VGA_syncronizador|COUNTER_H[7], Tetris, 1
instance = comp, \VGA_syncronizador|Add0~15\, VGA_syncronizador|Add0~15, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_H[5]\, VGA_syncronizador|COUNTER_H[5], Tetris, 1
instance = comp, \VGA_syncronizador|LessThan1~0\, VGA_syncronizador|LessThan1~0, Tetris, 1
instance = comp, \VGA_syncronizador|LessThan1~1\, VGA_syncronizador|LessThan1~1, Tetris, 1
instance = comp, \VGA_syncronizador|Add1~8\, VGA_syncronizador|Add1~8, Tetris, 1
instance = comp, \VGA_syncronizador|Add1~10\, VGA_syncronizador|Add1~10, Tetris, 1
instance = comp, \VGA_syncronizador|Equal0~0\, VGA_syncronizador|Equal0~0, Tetris, 1
instance = comp, \VGA_syncronizador|Equal0~1\, VGA_syncronizador|Equal0~1, Tetris, 1
instance = comp, \VGA_syncronizador|Equal0~3\, VGA_syncronizador|Equal0~3, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V[5]\, VGA_syncronizador|COUNTER_V[5], Tetris, 1
instance = comp, \VGA_syncronizador|Add1~14\, VGA_syncronizador|Add1~14, Tetris, 1
instance = comp, \VGA_syncronizador|Add1~16\, VGA_syncronizador|Add1~16, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V[8]\, VGA_syncronizador|COUNTER_V[8], Tetris, 1
instance = comp, \VGA_syncronizador|Add1~18\, VGA_syncronizador|Add1~18, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V~0\, VGA_syncronizador|COUNTER_V~0, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V[9]\, VGA_syncronizador|COUNTER_V[9], Tetris, 1
instance = comp, \VGA_syncronizador|Equal1~2\, VGA_syncronizador|Equal1~2, Tetris, 1
instance = comp, \VGA_syncronizador|Add1~0\, VGA_syncronizador|Add1~0, Tetris, 1
instance = comp, \VGA_syncronizador|Add1~2\, VGA_syncronizador|Add1~2, Tetris, 1
instance = comp, \VGA_syncronizador|Add1~4\, VGA_syncronizador|Add1~4, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V[2]\, VGA_syncronizador|COUNTER_V[2], Tetris, 1
instance = comp, \VGA_syncronizador|Add1~6\, VGA_syncronizador|Add1~6, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V~1\, VGA_syncronizador|COUNTER_V~1, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V[3]\, VGA_syncronizador|COUNTER_V[3], Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V[4]\, VGA_syncronizador|COUNTER_V[4], Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V[7]\, VGA_syncronizador|COUNTER_V[7], Tetris, 1
instance = comp, \VGA_syncronizador|Equal1~0\, VGA_syncronizador|Equal1~0, Tetris, 1
instance = comp, \VGA_syncronizador|Equal1~1\, VGA_syncronizador|Equal1~1, Tetris, 1
instance = comp, \VGA_syncronizador|LessThan2~0\, VGA_syncronizador|LessThan2~0, Tetris, 1
instance = comp, \Clock25Mhz|TEMPORAL~feeder\, Clock25Mhz|TEMPORAL~feeder, Tetris, 1
instance = comp, \Clock25Mhz|TEMPORAL\, Clock25Mhz|TEMPORAL, Tetris, 1
instance = comp, \Clock25Mhz|TEMPORAL~clkctrl\, Clock25Mhz|TEMPORAL~clkctrl, Tetris, 1
instance = comp, \LIMIT~2\, LIMIT~2, Tetris, 1
instance = comp, \Add4~0\, Add4~0, Tetris, 1
instance = comp, \COUNTER~0\, COUNTER~0, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[0]\, \MOVIMIENTO_VERTICAL:COUNTER[0], Tetris, 1
instance = comp, \Add4~2\, Add4~2, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[1]\, \MOVIMIENTO_VERTICAL:COUNTER[1], Tetris, 1
instance = comp, \Add4~4\, Add4~4, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[2]\, \MOVIMIENTO_VERTICAL:COUNTER[2], Tetris, 1
instance = comp, \Add4~8\, Add4~8, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[4]\, \MOVIMIENTO_VERTICAL:COUNTER[4], Tetris, 1
instance = comp, \Add4~14\, Add4~14, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[7]\, \MOVIMIENTO_VERTICAL:COUNTER[7], Tetris, 1
instance = comp, \Add4~16\, Add4~16, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[8]\, \MOVIMIENTO_VERTICAL:COUNTER[8], Tetris, 1
instance = comp, \Add4~18\, Add4~18, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[9]\, \MOVIMIENTO_VERTICAL:COUNTER[9], Tetris, 1
instance = comp, \Add4~20\, Add4~20, Tetris, 1
instance = comp, \COUNTER~2\, COUNTER~2, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[10]\, \MOVIMIENTO_VERTICAL:COUNTER[10], Tetris, 1
instance = comp, \Add4~22\, Add4~22, Tetris, 1
instance = comp, \COUNTER~3\, COUNTER~3, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[11]\, \MOVIMIENTO_VERTICAL:COUNTER[11], Tetris, 1
instance = comp, \Equal1~3\, Equal1~3, Tetris, 1
instance = comp, \Add4~24\, Add4~24, Tetris, 1
instance = comp, \COUNTER~4\, COUNTER~4, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[12]\, \MOVIMIENTO_VERTICAL:COUNTER[12], Tetris, 1
instance = comp, \Add4~26\, Add4~26, Tetris, 1
instance = comp, \COUNTER~5\, COUNTER~5, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[13]\, \MOVIMIENTO_VERTICAL:COUNTER[13], Tetris, 1
instance = comp, \Add4~28\, Add4~28, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[14]\, \MOVIMIENTO_VERTICAL:COUNTER[14], Tetris, 1
instance = comp, \Equal1~4\, Equal1~4, Tetris, 1
instance = comp, \Add4~32\, Add4~32, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[16]\, \MOVIMIENTO_VERTICAL:COUNTER[16], Tetris, 1
instance = comp, \Add4~34\, Add4~34, Tetris, 1
instance = comp, \Add4~36\, Add4~36, Tetris, 1
instance = comp, \COUNTER~8\, COUNTER~8, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[18]\, \MOVIMIENTO_VERTICAL:COUNTER[18], Tetris, 1
instance = comp, \Add4~38\, Add4~38, Tetris, 1
instance = comp, \COUNTER~9\, COUNTER~9, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[19]\, \MOVIMIENTO_VERTICAL:COUNTER[19], Tetris, 1
instance = comp, \COUNTER~7\, COUNTER~7, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[17]\, \MOVIMIENTO_VERTICAL:COUNTER[17], Tetris, 1
instance = comp, \Equal1~5\, Equal1~5, Tetris, 1
instance = comp, \Add4~40\, Add4~40, Tetris, 1
instance = comp, \COUNTER~10\, COUNTER~10, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[20]\, \MOVIMIENTO_VERTICAL:COUNTER[20], Tetris, 1
instance = comp, \Add4~42\, Add4~42, Tetris, 1
instance = comp, \Add4~46\, Add4~46, Tetris, 1
instance = comp, \Add4~48\, Add4~48, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[24]\, \MOVIMIENTO_VERTICAL:COUNTER[24], Tetris, 1
instance = comp, \Add4~50\, Add4~50, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[25]\, \MOVIMIENTO_VERTICAL:COUNTER[25], Tetris, 1
instance = comp, \Add4~52\, Add4~52, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[26]\, \MOVIMIENTO_VERTICAL:COUNTER[26], Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[27]\, \MOVIMIENTO_VERTICAL:COUNTER[27], Tetris, 1
instance = comp, \Equal1~7\, Equal1~7, Tetris, 1
instance = comp, \COUNTER~12\, COUNTER~12, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[23]\, \MOVIMIENTO_VERTICAL:COUNTER[23], Tetris, 1
instance = comp, \COUNTER~11\, COUNTER~11, Tetris, 1
instance = comp, \MOVIMIENTO_VERTICAL:COUNTER[21]\, \MOVIMIENTO_VERTICAL:COUNTER[21], Tetris, 1
instance = comp, \Equal1~6\, Equal1~6, Tetris, 1
instance = comp, \Equal1~9\, Equal1~9, Tetris, 1
instance = comp, \Equal1~10\, Equal1~10, Tetris, 1
instance = comp, \LIMIT[6]\, LIMIT[6], Tetris, 1
instance = comp, \LIMIT~3\, LIMIT~3, Tetris, 1
instance = comp, \LIMIT[7]\, LIMIT[7], Tetris, 1
instance = comp, \LIMIT~0\, LIMIT~0, Tetris, 1
instance = comp, \LIMIT[1]\, LIMIT[1], Tetris, 1
instance = comp, \Add3~2\, Add3~2, Tetris, 1
instance = comp, \LIMIT[2]\, LIMIT[2], Tetris, 1
instance = comp, \Add3~4\, Add3~4, Tetris, 1
instance = comp, \Add3~8\, Add3~8, Tetris, 1
instance = comp, \LIMIT[5]\, LIMIT[5], Tetris, 1
instance = comp, \Equal2~1\, Equal2~1, Tetris, 1
instance = comp, \Add3~16\, Add3~16, Tetris, 1
instance = comp, \LIMIT[9]\, LIMIT[9], Tetris, 1
instance = comp, \Add3~18\, Add3~18, Tetris, 1
instance = comp, \LIMIT[10]\, LIMIT[10], Tetris, 1
instance = comp, \Add3~22\, Add3~22, Tetris, 1
instance = comp, \LIMIT[12]\, LIMIT[12], Tetris, 1
instance = comp, \Add3~24\, Add3~24, Tetris, 1
instance = comp, \Add3~26\, Add3~26, Tetris, 1
instance = comp, \LIMIT[14]\, LIMIT[14], Tetris, 1
instance = comp, \Add3~30\, Add3~30, Tetris, 1
instance = comp, \LIMIT[16]\, LIMIT[16], Tetris, 1
instance = comp, \LIMIT[13]\, LIMIT[13], Tetris, 1
instance = comp, \Equal2~3\, Equal2~3, Tetris, 1
instance = comp, \LIMIT[3]\, LIMIT[3], Tetris, 1
instance = comp, \Equal2~0\, Equal2~0, Tetris, 1
instance = comp, \Equal2~4\, Equal2~4, Tetris, 1
instance = comp, \Add3~32\, Add3~32, Tetris, 1
instance = comp, \LIMIT[17]\, LIMIT[17], Tetris, 1
instance = comp, \Add3~34\, Add3~34, Tetris, 1
instance = comp, \LIMIT[18]\, LIMIT[18], Tetris, 1
instance = comp, \Add3~38\, Add3~38, Tetris, 1
instance = comp, \LIMIT[20]\, LIMIT[20], Tetris, 1
instance = comp, \Add3~40\, Add3~40, Tetris, 1
instance = comp, \Add3~42\, Add3~42, Tetris, 1
instance = comp, \LIMIT[22]\, LIMIT[22], Tetris, 1
instance = comp, \Add3~44\, Add3~44, Tetris, 1
instance = comp, \LIMIT[23]\, LIMIT[23], Tetris, 1
instance = comp, \Add3~46\, Add3~46, Tetris, 1
instance = comp, \LIMIT[24]\, LIMIT[24], Tetris, 1
instance = comp, \LIMIT[21]\, LIMIT[21], Tetris, 1
instance = comp, \Equal2~6\, Equal2~6, Tetris, 1
instance = comp, \Add3~48\, Add3~48, Tetris, 1
instance = comp, \LIMIT[25]\, LIMIT[25], Tetris, 1
instance = comp, \Add3~50\, Add3~50, Tetris, 1
instance = comp, \LIMIT[26]\, LIMIT[26], Tetris, 1
instance = comp, \Add3~52\, Add3~52, Tetris, 1
instance = comp, \Add3~54\, Add3~54, Tetris, 1
instance = comp, \LIMIT[28]\, LIMIT[28], Tetris, 1
instance = comp, \Add3~56\, Add3~56, Tetris, 1
instance = comp, \Add3~58\, Add3~58, Tetris, 1
instance = comp, \LIMIT[30]\, LIMIT[30], Tetris, 1
instance = comp, \Add3~60\, Add3~60, Tetris, 1
instance = comp, \LIMIT[31]\, LIMIT[31], Tetris, 1
instance = comp, \LIMIT[29]\, LIMIT[29], Tetris, 1
instance = comp, \LIMIT[27]\, LIMIT[27], Tetris, 1
instance = comp, \Equal2~7\, Equal2~7, Tetris, 1
instance = comp, \Equal2~8\, Equal2~8, Tetris, 1
instance = comp, \Equal2~9\, Equal2~9, Tetris, 1
instance = comp, \Add2~4\, Add2~4, Tetris, 1
instance = comp, \Add2~90\, Add2~90, Tetris, 1
instance = comp, \VEND[3]\, VEND[3], Tetris, 1
instance = comp, \Add2~8\, Add2~8, Tetris, 1
instance = comp, \Add2~64\, Add2~64, Tetris, 1
instance = comp, \VEND[5]\, VEND[5], Tetris, 1
instance = comp, \Add2~12\, Add2~12, Tetris, 1
instance = comp, \Add2~66\, Add2~66, Tetris, 1
instance = comp, \VEND[7]\, VEND[7], Tetris, 1
instance = comp, \Add2~14\, Add2~14, Tetris, 1
instance = comp, \Add2~67\, Add2~67, Tetris, 1
instance = comp, \VEND[8]\, VEND[8], Tetris, 1
instance = comp, \Add2~16\, Add2~16, Tetris, 1
instance = comp, \Add2~18\, Add2~18, Tetris, 1
instance = comp, \Add2~20\, Add2~20, Tetris, 1
instance = comp, \Add2~70\, Add2~70, Tetris, 1
instance = comp, \VEND[11]\, VEND[11], Tetris, 1
instance = comp, \Add2~22\, Add2~22, Tetris, 1
instance = comp, \Add2~71\, Add2~71, Tetris, 1
instance = comp, \VEND[12]\, VEND[12], Tetris, 1
instance = comp, \Add2~24\, Add2~24, Tetris, 1
instance = comp, \Add2~26\, Add2~26, Tetris, 1
instance = comp, \Add2~73\, Add2~73, Tetris, 1
instance = comp, \VEND[14]\, VEND[14], Tetris, 1
instance = comp, \Add2~28\, Add2~28, Tetris, 1
instance = comp, \Add2~74\, Add2~74, Tetris, 1
instance = comp, \VEND[15]\, VEND[15], Tetris, 1
instance = comp, \Add2~30\, Add2~30, Tetris, 1
instance = comp, \Add2~32\, Add2~32, Tetris, 1
instance = comp, \Add2~76\, Add2~76, Tetris, 1
instance = comp, \VEND[17]\, VEND[17], Tetris, 1
instance = comp, \Add2~34\, Add2~34, Tetris, 1
instance = comp, \Add2~38\, Add2~38, Tetris, 1
instance = comp, \Add2~79\, Add2~79, Tetris, 1
instance = comp, \VEND[20]\, VEND[20], Tetris, 1
instance = comp, \Add2~40\, Add2~40, Tetris, 1
instance = comp, \Add2~80\, Add2~80, Tetris, 1
instance = comp, \VEND[21]\, VEND[21], Tetris, 1
instance = comp, \Add2~42\, Add2~42, Tetris, 1
instance = comp, \Add2~81\, Add2~81, Tetris, 1
instance = comp, \VEND[22]\, VEND[22], Tetris, 1
instance = comp, \Add2~44\, Add2~44, Tetris, 1
instance = comp, \Add2~82\, Add2~82, Tetris, 1
instance = comp, \VEND[23]\, VEND[23], Tetris, 1
instance = comp, \LessThan7~5\, LessThan7~5, Tetris, 1
instance = comp, \Add2~75\, Add2~75, Tetris, 1
instance = comp, \VEND[16]\, VEND[16], Tetris, 1
instance = comp, \Add2~77\, Add2~77, Tetris, 1
instance = comp, \VEND[18]\, VEND[18], Tetris, 1
instance = comp, \LessThan7~3\, LessThan7~3, Tetris, 1
instance = comp, \Add2~69\, Add2~69, Tetris, 1
instance = comp, \VEND[10]\, VEND[10], Tetris, 1
instance = comp, \Add2~68\, Add2~68, Tetris, 1
instance = comp, \VEND[9]\, VEND[9], Tetris, 1
instance = comp, \LessThan7~1\, LessThan7~1, Tetris, 1
instance = comp, \Add2~72\, Add2~72, Tetris, 1
instance = comp, \VEND[13]\, VEND[13], Tetris, 1
instance = comp, \LessThan7~2\, LessThan7~2, Tetris, 1
instance = comp, \LessThan7~4\, LessThan7~4, Tetris, 1
instance = comp, \Add2~46\, Add2~46, Tetris, 1
instance = comp, \Add2~48\, Add2~48, Tetris, 1
instance = comp, \Add2~50\, Add2~50, Tetris, 1
instance = comp, \Add2~52\, Add2~52, Tetris, 1
instance = comp, \Add2~86\, Add2~86, Tetris, 1
instance = comp, \VEND[27]\, VEND[27], Tetris, 1
instance = comp, \Add2~56\, Add2~56, Tetris, 1
instance = comp, \Add2~88\, Add2~88, Tetris, 1
instance = comp, \VEND[29]\, VEND[29], Tetris, 1
instance = comp, \Add2~85\, Add2~85, Tetris, 1
instance = comp, \VEND[26]\, VEND[26], Tetris, 1
instance = comp, \Add2~84\, Add2~84, Tetris, 1
instance = comp, \VEND[25]\, VEND[25], Tetris, 1
instance = comp, \Add2~83\, Add2~83, Tetris, 1
instance = comp, \VEND[24]\, VEND[24], Tetris, 1
instance = comp, \LessThan7~6\, LessThan7~6, Tetris, 1
instance = comp, \Add2~89\, Add2~89, Tetris, 1
instance = comp, \VEND[30]\, VEND[30], Tetris, 1
instance = comp, \LessThan7~7\, LessThan7~7, Tetris, 1
instance = comp, \LessThan7~8\, LessThan7~8, Tetris, 1
instance = comp, \Move_left~input\, Move_left~input, Tetris, 1
instance = comp, \Add8~0\, Add8~0, Tetris, 1
instance = comp, \FEND[1]~4\, FEND[1]~4, Tetris, 1
instance = comp, \Move_right~input\, Move_right~input, Tetris, 1
instance = comp, \Add9~2\, Add9~2, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[1]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[1], Tetris, 1
instance = comp, \Add9~4\, Add9~4, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[2]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[2], Tetris, 1
instance = comp, \Add9~8\, Add9~8, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[4]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[4], Tetris, 1
instance = comp, \Add9~10\, Add9~10, Tetris, 1
instance = comp, \CONTADOR~1\, CONTADOR~1, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[5]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[5], Tetris, 1
instance = comp, \Add9~14\, Add9~14, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[7]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[7], Tetris, 1
instance = comp, \Add9~16\, Add9~16, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[8]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[8], Tetris, 1
instance = comp, \Add9~20\, Add9~20, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[10]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[10], Tetris, 1
instance = comp, \Add9~22\, Add9~22, Tetris, 1
instance = comp, \Add9~24\, Add9~24, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[12]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[12], Tetris, 1
instance = comp, \Add9~28\, Add9~28, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[14]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[14], Tetris, 1
instance = comp, \Add9~30\, Add9~30, Tetris, 1
instance = comp, \Add9~32\, Add9~32, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[16]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[16], Tetris, 1
instance = comp, \Add9~34\, Add9~34, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[17]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[17], Tetris, 1
instance = comp, \Add9~36\, Add9~36, Tetris, 1
instance = comp, \CONTADOR~6\, CONTADOR~6, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[18]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[18], Tetris, 1
instance = comp, \Equal3~5\, Equal3~5, Tetris, 1
instance = comp, \CONTADOR~5\, CONTADOR~5, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[15]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[15], Tetris, 1
instance = comp, \Equal3~3\, Equal3~3, Tetris, 1
instance = comp, \Equal3~1\, Equal3~1, Tetris, 1
instance = comp, \CONTADOR~3\, CONTADOR~3, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[11]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[11], Tetris, 1
instance = comp, \Equal3~2\, Equal3~2, Tetris, 1
instance = comp, \Equal3~4\, Equal3~4, Tetris, 1
instance = comp, \Add9~40\, Add9~40, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[20]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[20], Tetris, 1
instance = comp, \Add9~42\, Add9~42, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[21]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[21], Tetris, 1
instance = comp, \CONTADOR~7\, CONTADOR~7, Tetris, 1
instance = comp, \MOVIMIENTO_HORIZONTAL:CONTADOR[22]\, \MOVIMIENTO_HORIZONTAL:CONTADOR[22], Tetris, 1
instance = comp, \Equal3~6\, Equal3~6, Tetris, 1
instance = comp, \Equal3~10\, Equal3~10, Tetris, 1
instance = comp, \FBEGIN[10]~0\, FBEGIN[10]~0, Tetris, 1
instance = comp, \FEND[1]\, FEND[1], Tetris, 1
instance = comp, \Add8~4\, Add8~4, Tetris, 1
instance = comp, \FEND[3]\, FEND[3], Tetris, 1
instance = comp, \Add8~6\, Add8~6, Tetris, 1
instance = comp, \FEND[4]~2\, FEND[4]~2, Tetris, 1
instance = comp, \FEND[4]\, FEND[4], Tetris, 1
instance = comp, \Add8~8\, Add8~8, Tetris, 1
instance = comp, \FEND[5]~1\, FEND[5]~1, Tetris, 1
instance = comp, \FEND[5]\, FEND[5], Tetris, 1
instance = comp, \Add8~10\, Add8~10, Tetris, 1
instance = comp, \FEND[6]\, FEND[6], Tetris, 1
instance = comp, \Add8~12\, Add8~12, Tetris, 1
instance = comp, \FEND[7]\, FEND[7], Tetris, 1
instance = comp, \Add8~14\, Add8~14, Tetris, 1
instance = comp, \FEND[8]~0\, FEND[8]~0, Tetris, 1
instance = comp, \FEND[8]\, FEND[8], Tetris, 1
instance = comp, \Add8~16\, Add8~16, Tetris, 1
instance = comp, \FEND[9]\, FEND[9], Tetris, 1
instance = comp, \Add8~18\, Add8~18, Tetris, 1
instance = comp, \FEND[10]\, FEND[10], Tetris, 1
instance = comp, \VGA_syncronizador|Add2~0\, VGA_syncronizador|Add2~0, Tetris, 1
instance = comp, \VGA_syncronizador|Add2~1\, VGA_syncronizador|Add2~1, Tetris, 1
instance = comp, \VGA_syncronizador|Add2~3\, VGA_syncronizador|Add2~3, Tetris, 1
instance = comp, \LessThan5~1\, LessThan5~1, Tetris, 1
instance = comp, \LessThan5~3\, LessThan5~3, Tetris, 1
instance = comp, \LessThan5~5\, LessThan5~5, Tetris, 1
instance = comp, \LessThan5~7\, LessThan5~7, Tetris, 1
instance = comp, \LessThan5~9\, LessThan5~9, Tetris, 1
instance = comp, \LessThan5~11\, LessThan5~11, Tetris, 1
instance = comp, \LessThan5~13\, LessThan5~13, Tetris, 1
instance = comp, \LessThan5~15\, LessThan5~15, Tetris, 1
instance = comp, \LessThan5~16\, LessThan5~16, Tetris, 1
instance = comp, \Rotate~input\, Rotate~input, Tetris, 1
instance = comp, \rnd_count_r~3\, rnd_count_r~3, Tetris, 1
instance = comp, \rnd_count_r_0_\, rnd_count_r_0_, Tetris, 1
instance = comp, \rnd_count_r~0\, rnd_count_r~0, Tetris, 1
instance = comp, \rnd_count_r~2\, rnd_count_r~2, Tetris, 1
instance = comp, \rnd_count_r_1_\, rnd_count_r_1_, Tetris, 1
instance = comp, \STATE~0\, STATE~0, Tetris, 1
instance = comp, \R~5\, R~5, Tetris, 1
instance = comp, \R~6\, R~6, Tetris, 1
instance = comp, \VBEGIN[1]~10\, VBEGIN[1]~10, Tetris, 1
instance = comp, \VBEGIN[2]~12\, VBEGIN[2]~12, Tetris, 1
instance = comp, \VBEGIN[2]\, VBEGIN[2], Tetris, 1
instance = comp, \VBEGIN[3]~14\, VBEGIN[3]~14, Tetris, 1
instance = comp, \VBEGIN[5]~18\, VBEGIN[5]~18, Tetris, 1
instance = comp, \VBEGIN[5]\, VBEGIN[5], Tetris, 1
instance = comp, \VBEGIN[6]~20\, VBEGIN[6]~20, Tetris, 1
instance = comp, \VBEGIN[6]\, VBEGIN[6], Tetris, 1
instance = comp, \VBEGIN[7]~22\, VBEGIN[7]~22, Tetris, 1
instance = comp, \VBEGIN[7]\, VBEGIN[7], Tetris, 1
instance = comp, \VBEGIN[8]~24\, VBEGIN[8]~24, Tetris, 1
instance = comp, \VBEGIN[8]\, VBEGIN[8], Tetris, 1
instance = comp, \VBEGIN[9]~26\, VBEGIN[9]~26, Tetris, 1
instance = comp, \VBEGIN[10]~28\, VBEGIN[10]~28, Tetris, 1
instance = comp, \VBEGIN[10]\, VBEGIN[10], Tetris, 1
instance = comp, \Add7~0\, Add7~0, Tetris, 1
instance = comp, \Add7~2\, Add7~2, Tetris, 1
instance = comp, \Add7~8\, Add7~8, Tetris, 1
instance = comp, \FBEGIN[9]\, FBEGIN[9], Tetris, 1
instance = comp, \VGA_syncronizador|Add2~2\, VGA_syncronizador|Add2~2, Tetris, 1
instance = comp, \VGA_syncronizador|Add2~5\, VGA_syncronizador|Add2~5, Tetris, 1
instance = comp, \FBEGIN[5]\, FBEGIN[5], Tetris, 1
instance = comp, \FBEGIN[2]\, FBEGIN[2], Tetris, 1
instance = comp, \FBEGIN[1]\, FBEGIN[1], Tetris, 1
instance = comp, \LessThan4~1\, LessThan4~1, Tetris, 1
instance = comp, \LessThan4~3\, LessThan4~3, Tetris, 1
instance = comp, \LessThan4~5\, LessThan4~5, Tetris, 1
instance = comp, \LessThan4~7\, LessThan4~7, Tetris, 1
instance = comp, \LessThan4~9\, LessThan4~9, Tetris, 1
instance = comp, \LessThan4~11\, LessThan4~11, Tetris, 1
instance = comp, \LessThan4~13\, LessThan4~13, Tetris, 1
instance = comp, \LessThan4~15\, LessThan4~15, Tetris, 1
instance = comp, \LessThan4~17\, LessThan4~17, Tetris, 1
instance = comp, \LessThan4~18\, LessThan4~18, Tetris, 1
instance = comp, \VBEGIN[9]\, VBEGIN[9], Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V[1]\, VGA_syncronizador|COUNTER_V[1], Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V~2\, VGA_syncronizador|COUNTER_V~2, Tetris, 1
instance = comp, \VGA_syncronizador|COUNTER_V[0]\, VGA_syncronizador|COUNTER_V[0], Tetris, 1
instance = comp, \VGA_syncronizador|Add3~8\, VGA_syncronizador|Add3~8, Tetris, 1
instance = comp, \VGA_syncronizador|Add3~10\, VGA_syncronizador|Add3~10, Tetris, 1
instance = comp, \VGA_syncronizador|Add3~12\, VGA_syncronizador|Add3~12, Tetris, 1
instance = comp, \VGA_syncronizador|Add3~14\, VGA_syncronizador|Add3~14, Tetris, 1
instance = comp, \VGA_syncronizador|Add3~18\, VGA_syncronizador|Add3~18, Tetris, 1
instance = comp, \VBEGIN[3]\, VBEGIN[3], Tetris, 1
instance = comp, \VBEGIN[1]\, VBEGIN[1], Tetris, 1
instance = comp, \LessThan6~1\, LessThan6~1, Tetris, 1
instance = comp, \LessThan6~3\, LessThan6~3, Tetris, 1
instance = comp, \LessThan6~5\, LessThan6~5, Tetris, 1
instance = comp, \LessThan6~7\, LessThan6~7, Tetris, 1
instance = comp, \LessThan6~9\, LessThan6~9, Tetris, 1
instance = comp, \LessThan6~11\, LessThan6~11, Tetris, 1
instance = comp, \LessThan6~13\, LessThan6~13, Tetris, 1
instance = comp, \LessThan6~15\, LessThan6~15, Tetris, 1
instance = comp, \LessThan6~17\, LessThan6~17, Tetris, 1
instance = comp, \LessThan6~18\, LessThan6~18, Tetris, 1
instance = comp, \R~4\, R~4, Tetris, 1
instance = comp, \R~7\, R~7, Tetris, 1
instance = comp, \R[0]~reg0feeder\, R[0]~reg0feeder, Tetris, 1
instance = comp, \R[0]~reg0\, R[0]~reg0, Tetris, 1
instance = comp, \R[1]~reg0feeder\, R[1]~reg0feeder, Tetris, 1
instance = comp, \R[1]~reg0\, R[1]~reg0, Tetris, 1
instance = comp, \R[2]~reg0feeder\, R[2]~reg0feeder, Tetris, 1
instance = comp, \R[2]~reg0\, R[2]~reg0, Tetris, 1
instance = comp, \R[3]~reg0feeder\, R[3]~reg0feeder, Tetris, 1
instance = comp, \R[3]~reg0\, R[3]~reg0, Tetris, 1
instance = comp, \B[0]~reg0feeder\, B[0]~reg0feeder, Tetris, 1
instance = comp, \B[0]~reg0\, B[0]~reg0, Tetris, 1
instance = comp, \B[1]~reg0\, B[1]~reg0, Tetris, 1
instance = comp, \B[2]~reg0feeder\, B[2]~reg0feeder, Tetris, 1
instance = comp, \B[2]~reg0\, B[2]~reg0, Tetris, 1
instance = comp, \B[3]~reg0feeder\, B[3]~reg0feeder, Tetris, 1
instance = comp, \B[3]~reg0\, B[3]~reg0, Tetris, 1
instance = comp, \Move_down~input\, Move_down~input, Tetris, 1
