|VENDING_MACHINE_F
CLK => LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.CLK
CLK => CLK1KHZ:COMPONENT_CLK1KHZ.MCLK
CLK => CLK100HZ:CLK100_HZ.MCLK
RW <= LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.RW
RS <= LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.RS
E <= LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.E
LCD_DATA[0] <= LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.LCD_DATA[0]
LCD_DATA[1] <= LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.LCD_DATA[1]
LCD_DATA[2] <= LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.LCD_DATA[2]
LCD_DATA[3] <= LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.LCD_DATA[3]
LCD_DATA[4] <= LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.LCD_DATA[4]
LCD_DATA[5] <= LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.LCD_DATA[5]
LCD_DATA[6] <= LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.LCD_DATA[6]
LCD_DATA[7] <= LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.LCD_DATA[7]
ROW[3] => KEYPAD:COMPONENT_KEYPAD.ROW[3]
ROW[2] => KEYPAD:COMPONENT_KEYPAD.ROW[2]
ROW[1] => KEYPAD:COMPONENT_KEYPAD.ROW[1]
ROW[0] => KEYPAD:COMPONENT_KEYPAD.ROW[0]
COL[3] <= KEYPAD:COMPONENT_KEYPAD.COL[3]
COL[2] <= KEYPAD:COMPONENT_KEYPAD.COL[2]
COL[1] <= KEYPAD:COMPONENT_KEYPAD.COL[1]
COL[0] <= KEYPAD:COMPONENT_KEYPAD.COL[0]
N[0] <= KEYPAD:COMPONENT_KEYPAD.KEY[0]
N[1] <= KEYPAD:COMPONENT_KEYPAD.KEY[1]
N[2] <= KEYPAD:COMPONENT_KEYPAD.KEY[2]
N[3] <= KEYPAD:COMPONENT_KEYPAD.KEY[3]
KEY_PRESSED_OUT <= KEYPAD:COMPONENT_KEYPAD.KEY_PRESSED
DEVOLUTION => DEBOUNCEDEVOLUTION:DEBOUNCEBUTTON.DIN
DEVOLUTIONLED <= comb.DB_MAX_OUTPUT_PORT_TYPE
MONEY => DEBOUNCE:DEBOUNCE1.DIN
RESET => LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE.RESET
RESET => KEYPAD:COMPONENT_KEYPAD.RESET


|VENDING_MACHINE_F|LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE
CLK => LCD_CONTROLLER:CONTROLLER.CLK
CLK => SHOWMEMONEY[20][0].CLK
CLK => SHOWMEMONEY[20][1].CLK
CLK => SHOWMEMONEY[20][2].CLK
CLK => SHOWMEMONEY[20][3].CLK
CLK => SHOWMEMONEY[20][4].CLK
CLK => SHOWMEMONEY[20][5].CLK
CLK => SHOWMEMONEY[20][6].CLK
CLK => SHOWMEMONEY[20][7].CLK
CLK => SHOWMEMONEY[20][8].CLK
CLK => SHOWMEMONEY[20][9].CLK
CLK => SHOWMEMONEY[19][0].CLK
CLK => SHOWMEMONEY[19][1].CLK
CLK => SHOWMEMONEY[19][2].CLK
CLK => SHOWMEMONEY[19][3].CLK
CLK => SHOWMEMONEY[19][4].CLK
CLK => SHOWMEMONEY[19][5].CLK
CLK => SHOWMEMONEY[19][6].CLK
CLK => SHOWMEMONEY[19][7].CLK
CLK => SHOWMEMONEY[19][8].CLK
CLK => SHOWMEMONEY[19][9].CLK
CLK => CHANGEMESSAGE[24][0].CLK
CLK => CHANGEMESSAGE[24][1].CLK
CLK => CHANGEMESSAGE[24][2].CLK
CLK => CHANGEMESSAGE[24][3].CLK
CLK => CHANGEMESSAGE[24][4].CLK
CLK => CHANGEMESSAGE[24][5].CLK
CLK => CHANGEMESSAGE[24][6].CLK
CLK => CHANGEMESSAGE[24][7].CLK
CLK => CHANGEMESSAGE[24][8].CLK
CLK => CHANGEMESSAGE[24][9].CLK
CLK => CHANGEMESSAGE[23][0].CLK
CLK => CHANGEMESSAGE[23][1].CLK
CLK => CHANGEMESSAGE[23][2].CLK
CLK => CHANGEMESSAGE[23][3].CLK
CLK => CHANGEMESSAGE[23][4].CLK
CLK => CHANGEMESSAGE[23][5].CLK
CLK => CHANGEMESSAGE[23][6].CLK
CLK => CHANGEMESSAGE[23][7].CLK
CLK => CHANGEMESSAGE[23][8].CLK
CLK => CHANGEMESSAGE[23][9].CLK
CLK => USERCHOICE[0].CLK
CLK => USERCHOICE[1].CLK
CLK => USERCHOICE[2].CLK
CLK => USERCHOICE[3].CLK
CLK => USERCHOICE[4].CLK
CLK => USERCHOICE[5].CLK
CLK => USERCHOICE[6].CLK
CLK => USERCHOICE[7].CLK
CLK => FLAG_TIMING.CLK
CLK => LCD_BUS[0].CLK
CLK => LCD_BUS[1].CLK
CLK => LCD_BUS[2].CLK
CLK => LCD_BUS[3].CLK
CLK => LCD_BUS[4].CLK
CLK => LCD_BUS[5].CLK
CLK => LCD_BUS[6].CLK
CLK => LCD_BUS[7].CLK
CLK => LCD_BUS[8].CLK
CLK => LCD_BUS[9].CLK
CLK => DEV_FLAG.CLK
CLK => KEY_PRINT.CLK
CLK => MONEY_FLAG.CLK
CLK => LCD_ENABLE.CLK
CLK => CONT_CHANGE[0].CLK
CLK => CONT_CHANGE[1].CLK
CLK => CONT_CHANGE[2].CLK
CLK => CONT_CHANGE[3].CLK
CLK => CONT_CHANGE[4].CLK
CLK => CONT_CHANGE[5].CLK
CLK => CONT_CHANGE[6].CLK
CLK => CONT_CHANGE[7].CLK
CLK => CONT_CHANGE[8].CLK
CLK => CONT_CHANGE[9].CLK
CLK => CONT_CHANGE[10].CLK
CLK => CONT_CHANGE[11].CLK
CLK => CONT_CHANGE[12].CLK
CLK => CONT_CHANGE[13].CLK
CLK => CONT_CHANGE[14].CLK
CLK => CONT_CHANGE[15].CLK
CLK => CONT_CHANGE[16].CLK
CLK => CONT_CHANGE[17].CLK
CLK => CONT_CHANGE[18].CLK
CLK => CONT_CHANGE[19].CLK
CLK => CONT_CHANGE[20].CLK
CLK => CONT_CHANGE[21].CLK
CLK => CONT_CHANGE[22].CLK
CLK => CONT_CHANGE[23].CLK
CLK => CONT_CHANGE[24].CLK
CLK => CONT_CHANGE[25].CLK
CLK => CONT_CHANGE[26].CLK
CLK => CONT_CHANGE[27].CLK
CLK => CONT_CHANGE[28].CLK
CLK => CONT_CHANGE[29].CLK
CLK => CONT_CHANGE[30].CLK
CLK => CONT_CHANGE[31].CLK
CLK => AV_COOKIES[0].CLK
CLK => AV_COOKIES[1].CLK
CLK => AV_COOKIES[2].CLK
CLK => AV_COOKIES[3].CLK
CLK => AV_COOKIES[4].CLK
CLK => AV_COOKIES[5].CLK
CLK => AV_COOKIES[6].CLK
CLK => AV_COOKIES[7].CLK
CLK => AV_COOKIES[8].CLK
CLK => AV_COOKIES[9].CLK
CLK => AV_COOKIES[10].CLK
CLK => AV_COOKIES[11].CLK
CLK => AV_COOKIES[12].CLK
CLK => AV_COOKIES[13].CLK
CLK => AV_COOKIES[14].CLK
CLK => AV_COOKIES[15].CLK
CLK => AV_COOKIES[16].CLK
CLK => AV_COOKIES[17].CLK
CLK => AV_COOKIES[18].CLK
CLK => AV_COOKIES[19].CLK
CLK => AV_COOKIES[20].CLK
CLK => AV_COOKIES[21].CLK
CLK => AV_COOKIES[22].CLK
CLK => AV_COOKIES[23].CLK
CLK => AV_COOKIES[24].CLK
CLK => AV_COOKIES[25].CLK
CLK => AV_COOKIES[26].CLK
CLK => AV_COOKIES[27].CLK
CLK => AV_COOKIES[28].CLK
CLK => AV_COOKIES[29].CLK
CLK => AV_COOKIES[30].CLK
CLK => AV_COOKIES[31].CLK
CLK => AV_JUICE[0].CLK
CLK => AV_JUICE[1].CLK
CLK => AV_JUICE[2].CLK
CLK => AV_JUICE[3].CLK
CLK => AV_JUICE[4].CLK
CLK => AV_JUICE[5].CLK
CLK => AV_JUICE[6].CLK
CLK => AV_JUICE[7].CLK
CLK => AV_JUICE[8].CLK
CLK => AV_JUICE[9].CLK
CLK => AV_JUICE[10].CLK
CLK => AV_JUICE[11].CLK
CLK => AV_JUICE[12].CLK
CLK => AV_JUICE[13].CLK
CLK => AV_JUICE[14].CLK
CLK => AV_JUICE[15].CLK
CLK => AV_JUICE[16].CLK
CLK => AV_JUICE[17].CLK
CLK => AV_JUICE[18].CLK
CLK => AV_JUICE[19].CLK
CLK => AV_JUICE[20].CLK
CLK => AV_JUICE[21].CLK
CLK => AV_JUICE[22].CLK
CLK => AV_JUICE[23].CLK
CLK => AV_JUICE[24].CLK
CLK => AV_JUICE[25].CLK
CLK => AV_JUICE[26].CLK
CLK => AV_JUICE[27].CLK
CLK => AV_JUICE[28].CLK
CLK => AV_JUICE[29].CLK
CLK => AV_JUICE[30].CLK
CLK => AV_JUICE[31].CLK
CLK => AV_WATER[0].CLK
CLK => AV_WATER[1].CLK
CLK => AV_WATER[2].CLK
CLK => AV_WATER[3].CLK
CLK => AV_WATER[4].CLK
CLK => AV_WATER[5].CLK
CLK => AV_WATER[6].CLK
CLK => AV_WATER[7].CLK
CLK => AV_WATER[8].CLK
CLK => AV_WATER[9].CLK
CLK => AV_WATER[10].CLK
CLK => AV_WATER[11].CLK
CLK => AV_WATER[12].CLK
CLK => AV_WATER[13].CLK
CLK => AV_WATER[14].CLK
CLK => AV_WATER[15].CLK
CLK => AV_WATER[16].CLK
CLK => AV_WATER[17].CLK
CLK => AV_WATER[18].CLK
CLK => AV_WATER[19].CLK
CLK => AV_WATER[20].CLK
CLK => AV_WATER[21].CLK
CLK => AV_WATER[22].CLK
CLK => AV_WATER[23].CLK
CLK => AV_WATER[24].CLK
CLK => AV_WATER[25].CLK
CLK => AV_WATER[26].CLK
CLK => AV_WATER[27].CLK
CLK => AV_WATER[28].CLK
CLK => AV_WATER[29].CLK
CLK => AV_WATER[30].CLK
CLK => AV_WATER[31].CLK
CLK => AV_CHIPS[0].CLK
CLK => AV_CHIPS[1].CLK
CLK => AV_CHIPS[2].CLK
CLK => AV_CHIPS[3].CLK
CLK => AV_CHIPS[4].CLK
CLK => AV_CHIPS[5].CLK
CLK => AV_CHIPS[6].CLK
CLK => AV_CHIPS[7].CLK
CLK => AV_CHIPS[8].CLK
CLK => AV_CHIPS[9].CLK
CLK => AV_CHIPS[10].CLK
CLK => AV_CHIPS[11].CLK
CLK => AV_CHIPS[12].CLK
CLK => AV_CHIPS[13].CLK
CLK => AV_CHIPS[14].CLK
CLK => AV_CHIPS[15].CLK
CLK => AV_CHIPS[16].CLK
CLK => AV_CHIPS[17].CLK
CLK => AV_CHIPS[18].CLK
CLK => AV_CHIPS[19].CLK
CLK => AV_CHIPS[20].CLK
CLK => AV_CHIPS[21].CLK
CLK => AV_CHIPS[22].CLK
CLK => AV_CHIPS[23].CLK
CLK => AV_CHIPS[24].CLK
CLK => AV_CHIPS[25].CLK
CLK => AV_CHIPS[26].CLK
CLK => AV_CHIPS[27].CLK
CLK => AV_CHIPS[28].CLK
CLK => AV_CHIPS[29].CLK
CLK => AV_CHIPS[30].CLK
CLK => AV_CHIPS[31].CLK
CLK => CHANGE[0].CLK
CLK => CHANGE[1].CLK
CLK => CHANGE[2].CLK
CLK => CHANGE[3].CLK
CLK => CHANGE[4].CLK
CLK => CHANGE[5].CLK
CLK => CHANGE[6].CLK
CLK => CHANGE[7].CLK
CLK => CHANGE[8].CLK
CLK => CHANGE[9].CLK
CLK => CHANGE[10].CLK
CLK => CHANGE[11].CLK
CLK => CHANGE[12].CLK
CLK => CHANGE[13].CLK
CLK => CHANGE[14].CLK
CLK => CHANGE[15].CLK
CLK => CHANGE[16].CLK
CLK => CHANGE[17].CLK
CLK => CHANGE[18].CLK
CLK => CHANGE[19].CLK
CLK => CHANGE[20].CLK
CLK => CHANGE[21].CLK
CLK => CHANGE[22].CLK
CLK => CHANGE[23].CLK
CLK => CHANGE[24].CLK
CLK => CHANGE[25].CLK
CLK => CHANGE[26].CLK
CLK => CHANGE[27].CLK
CLK => CHANGE[28].CLK
CLK => CHANGE[29].CLK
CLK => CHANGE[30].CLK
CLK => CHANGE[31].CLK
CLK => CHARP[0].CLK
CLK => CHARP[1].CLK
CLK => CHARP[2].CLK
CLK => CHARP[3].CLK
CLK => CHARP[4].CLK
CLK => CHARP[5].CLK
CLK => CHARP[6].CLK
CLK => CHARP[7].CLK
CLK => CHARP[8].CLK
CLK => CHARP[9].CLK
CLK => CHARP[10].CLK
CLK => CHARP[11].CLK
CLK => CHARP[12].CLK
CLK => CHARP[13].CLK
CLK => CHARP[14].CLK
CLK => CHARP[15].CLK
CLK => CHARP[16].CLK
CLK => CHARP[17].CLK
CLK => CHARP[18].CLK
CLK => CHARP[19].CLK
CLK => CHARP[20].CLK
CLK => CHARP[21].CLK
CLK => CHARP[22].CLK
CLK => CHARP[23].CLK
CLK => CHARP[24].CLK
CLK => CHARP[25].CLK
CLK => CHARP[26].CLK
CLK => CHARP[27].CLK
CLK => CHARP[28].CLK
CLK => CHARP[29].CLK
CLK => CHARP[30].CLK
CLK => CHARP[31].CLK
CLK => CONTADOR[0].CLK
CLK => CONTADOR[1].CLK
CLK => CONTADOR[2].CLK
CLK => CONTADOR[3].CLK
CLK => CONTADOR[4].CLK
CLK => CONTADOR[5].CLK
CLK => CONTADOR[6].CLK
CLK => CONTADOR[7].CLK
CLK => CONTADOR[8].CLK
CLK => CONTADOR[9].CLK
CLK => CONTADOR[10].CLK
CLK => CONTADOR[11].CLK
CLK => CONTADOR[12].CLK
CLK => CONTADOR[13].CLK
CLK => CONTADOR[14].CLK
CLK => CONTADOR[15].CLK
CLK => CONTADOR[16].CLK
CLK => CONTADOR[17].CLK
CLK => CONTADOR[18].CLK
CLK => CONTADOR[19].CLK
CLK => CONTADOR[20].CLK
CLK => CONTADOR[21].CLK
CLK => CONTADOR[22].CLK
CLK => CONTADOR[23].CLK
CLK => CONTADOR[24].CLK
CLK => CONTADOR[25].CLK
CLK => CONTADOR[26].CLK
CLK => CONTADOR[27].CLK
CLK => CONTADOR[28].CLK
CLK => CONTADOR[29].CLK
CLK => CONTADOR[30].CLK
CLK => CONTADOR[31].CLK
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
CLK => CONT[4].CLK
CLK => CONT[5].CLK
CLK => CONT[6].CLK
CLK => CONT[7].CLK
CLK => CONT[8].CLK
CLK => CONT[9].CLK
CLK => CONT[10].CLK
CLK => CONT[11].CLK
CLK => CONT[12].CLK
CLK => CONT[13].CLK
CLK => CONT[14].CLK
CLK => CONT[15].CLK
CLK => CONT[16].CLK
CLK => CONT[17].CLK
CLK => CONT[18].CLK
CLK => CONT[19].CLK
CLK => CONT[20].CLK
CLK => CONT[21].CLK
CLK => CONT[22].CLK
CLK => CONT[23].CLK
CLK => CONT[24].CLK
CLK => CONT[25].CLK
CLK => CONT[26].CLK
CLK => CONT[27].CLK
CLK => CONT[28].CLK
CLK => CONT[29].CLK
CLK => CONT[30].CLK
CLK => CONT[31].CLK
CLK => POSITION[0].CLK
CLK => POSITION[1].CLK
CLK => POSITION[2].CLK
CLK => POSITION[3].CLK
CLK => POSITION[4].CLK
CLK => POSITION[5].CLK
CLK => SEGS[0].CLK
CLK => SEGS[1].CLK
CLK => SEGS[2].CLK
CLK => SEGS[3].CLK
CLK => SEGS[4].CLK
CLK => SEGS[5].CLK
CLK => SEGS[6].CLK
CLK => SEGS[7].CLK
CLK => SEGS[8].CLK
CLK => SEGS[9].CLK
CLK => SEGS[10].CLK
CLK => SEGS[11].CLK
CLK => SEGS[12].CLK
CLK => SEGS[13].CLK
CLK => SEGS[14].CLK
CLK => SEGS[15].CLK
CLK => SEGS[16].CLK
CLK => SEGS[17].CLK
CLK => SEGS[18].CLK
CLK => SEGS[19].CLK
CLK => SEGS[20].CLK
CLK => SEGS[21].CLK
CLK => SEGS[22].CLK
CLK => SEGS[23].CLK
CLK => SEGS[24].CLK
CLK => SEGS[25].CLK
CLK => SEGS[26].CLK
CLK => SEGS[27].CLK
CLK => SEGS[28].CLK
CLK => SEGS[29].CLK
CLK => SEGS[30].CLK
CLK => SEGS[31].CLK
CLK => CURENT_MESSAGE[0].CLK
CLK => CURENT_MESSAGE[1].CLK
CLK => CHAR[0].CLK
CLK => CHAR[1].CLK
CLK => CHAR[2].CLK
CLK => CHAR[3].CLK
CLK => CHAR[4].CLK
CLK => CHAR[5].CLK
CLK => MONEY_COUNTER[0].CLK
CLK => MONEY_COUNTER[1].CLK
CLK => MONEY_COUNTER[2].CLK
CLK => MONEY_COUNTER[3].CLK
CLK => MONEY_COUNTER[4].CLK
CLK => MONEY_COUNTER[5].CLK
CLK => MONEY_COUNTER[6].CLK
CLK => MONEY_COUNTER[7].CLK
CLK => MONEY_COUNTER[8].CLK
CLK => MONEY_COUNTER[9].CLK
CLK => MONEY_COUNTER[10].CLK
CLK => MONEY_COUNTER[11].CLK
CLK => MONEY_COUNTER[12].CLK
CLK => MONEY_COUNTER[13].CLK
CLK => MONEY_COUNTER[14].CLK
CLK => MONEY_COUNTER[15].CLK
CLK => MONEY_COUNTER[16].CLK
CLK => MONEY_COUNTER[17].CLK
CLK => MONEY_COUNTER[18].CLK
CLK => MONEY_COUNTER[19].CLK
CLK => MONEY_COUNTER[20].CLK
CLK => MONEY_COUNTER[21].CLK
CLK => MONEY_COUNTER[22].CLK
CLK => MONEY_COUNTER[23].CLK
CLK => MONEY_COUNTER[24].CLK
CLK => MONEY_COUNTER[25].CLK
CLK => MONEY_COUNTER[26].CLK
CLK => MONEY_COUNTER[27].CLK
CLK => MONEY_COUNTER[28].CLK
CLK => MONEY_COUNTER[29].CLK
CLK => MONEY_COUNTER[30].CLK
CLK => MONEY_COUNTER[31].CLK
CLK => CLEAR_BUTTON[0].CLK
CLK => CLEAR_BUTTON[1].CLK
CLK => CLEAR_BUTTON[2].CLK
CLK => CLEAR_BUTTON[3].CLK
CLK => CLEAR_BUTTON[4].CLK
CLK => CLEAR_BUTTON[5].CLK
CLK => CLEAR_BUTTON[6].CLK
CLK => CLEAR_BUTTON[7].CLK
CLK => CLEAR_BUTTON[8].CLK
CLK => CLEAR_BUTTON[9].CLK
CLK => CLEAR_BUTTON[10].CLK
CLK => CLEAR_BUTTON[11].CLK
CLK => CLEAR_BUTTON[12].CLK
CLK => CLEAR_BUTTON[13].CLK
CLK => CLEAR_BUTTON[14].CLK
CLK => CLEAR_BUTTON[15].CLK
CLK => CLEAR_BUTTON[16].CLK
CLK => CLEAR_BUTTON[17].CLK
CLK => CLEAR_BUTTON[18].CLK
CLK => CLEAR_BUTTON[19].CLK
CLK => CLEAR_BUTTON[20].CLK
CLK => CLEAR_BUTTON[21].CLK
CLK => CLEAR_BUTTON[22].CLK
CLK => CLEAR_BUTTON[23].CLK
CLK => CLEAR_BUTTON[24].CLK
CLK => CLEAR_BUTTON[25].CLK
CLK => CLEAR_BUTTON[26].CLK
CLK => CLEAR_BUTTON[27].CLK
CLK => CLEAR_BUTTON[28].CLK
CLK => CLEAR_BUTTON[29].CLK
CLK => CLEAR_BUTTON[30].CLK
CLK => CLEAR_BUTTON[31].CLK
CLK => ROUTINE~28.DATAIN
RESET => LCD_CONTROLLER:CONTROLLER.RESET_N
RESET => LCD_BUS.OUTPUTSELECT
RESET => LCD_BUS.OUTPUTSELECT
RESET => LCD_BUS.OUTPUTSELECT
RESET => LCD_BUS.OUTPUTSELECT
RESET => LCD_BUS.OUTPUTSELECT
RESET => LCD_BUS.OUTPUTSELECT
RESET => LCD_BUS.OUTPUTSELECT
RESET => LCD_BUS.OUTPUTSELECT
RESET => LCD_BUS.OUTPUTSELECT
RESET => LCD_BUS.OUTPUTSELECT
RESET => POSITION.OUTPUTSELECT
RESET => POSITION.OUTPUTSELECT
RESET => POSITION.OUTPUTSELECT
RESET => POSITION.OUTPUTSELECT
RESET => POSITION.OUTPUTSELECT
RESET => POSITION.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => ROUTINE.OUTPUTSELECT
RESET => CHAR.OUTPUTSELECT
RESET => CHAR.OUTPUTSELECT
RESET => CHAR.OUTPUTSELECT
RESET => CHAR.OUTPUTSELECT
RESET => CHAR.OUTPUTSELECT
RESET => CHAR.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => SEGS.OUTPUTSELECT
RESET => CURENT_MESSAGE.OUTPUTSELECT
RESET => CURENT_MESSAGE.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONTADOR.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => CONT.OUTPUTSELECT
RESET => KEY_PRINT.OUTPUTSELECT
RESET => MONEY_FLAG.OUTPUTSELECT
RESET => DEV_FLAG.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => MONEY_COUNTER.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CLEAR_BUTTON.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => CONT_CHANGE.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_CHIPS.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_COOKIES.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_JUICE.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RESET => AV_WATER.OUTPUTSELECT
RW <= LCD_CONTROLLER:CONTROLLER.RW
RS <= LCD_CONTROLLER:CONTROLLER.RS
E <= LCD_CONTROLLER:CONTROLLER.E
LCD_DATA[0] <= LCD_CONTROLLER:CONTROLLER.LCD_DATA[0]
LCD_DATA[1] <= LCD_CONTROLLER:CONTROLLER.LCD_DATA[1]
LCD_DATA[2] <= LCD_CONTROLLER:CONTROLLER.LCD_DATA[2]
LCD_DATA[3] <= LCD_CONTROLLER:CONTROLLER.LCD_DATA[3]
LCD_DATA[4] <= LCD_CONTROLLER:CONTROLLER.LCD_DATA[4]
LCD_DATA[5] <= LCD_CONTROLLER:CONTROLLER.LCD_DATA[5]
LCD_DATA[6] <= LCD_CONTROLLER:CONTROLLER.LCD_DATA[6]
LCD_DATA[7] <= LCD_CONTROLLER:CONTROLLER.LCD_DATA[7]
KEY[0] => Mux0.IN19
KEY[0] => Mux2.IN19
KEY[0] => Mux4.IN19
KEY[0] => Mux5.IN19
KEY[0] => Mux6.IN19
KEY[0] => Mux7.IN19
KEY[0] => USERCHOICE.DATAB
KEY[0] => USERCHOICE.DATAB
KEY[0] => USERCHOICE.DATAB
KEY[0] => USERCHOICE.DATAB
KEY[1] => Mux0.IN18
KEY[1] => Mux1.IN10
KEY[1] => Mux2.IN18
KEY[1] => Mux3.IN10
KEY[1] => Mux4.IN18
KEY[1] => Mux5.IN18
KEY[1] => Mux6.IN18
KEY[1] => Mux7.IN18
KEY[1] => USERCHOICE.DATAB
KEY[1] => USERCHOICE.DATAB
KEY[1] => USERCHOICE.DATAB
KEY[1] => USERCHOICE.DATAB
KEY[2] => Mux0.IN17
KEY[2] => Mux1.IN9
KEY[2] => Mux2.IN17
KEY[2] => Mux3.IN9
KEY[2] => Mux4.IN17
KEY[2] => Mux5.IN17
KEY[2] => Mux6.IN17
KEY[2] => Mux7.IN17
KEY[2] => USERCHOICE.DATAB
KEY[2] => USERCHOICE.DATAB
KEY[2] => USERCHOICE.DATAB
KEY[2] => USERCHOICE.DATAB
KEY[3] => Mux0.IN16
KEY[3] => Mux1.IN8
KEY[3] => Mux2.IN16
KEY[3] => Mux3.IN8
KEY[3] => Mux4.IN16
KEY[3] => Mux5.IN16
KEY[3] => Mux6.IN16
KEY[3] => Mux7.IN16
KEY[3] => USERCHOICE.DATAB
KEY[3] => USERCHOICE.DATAB
KEY[3] => USERCHOICE.DATAB
KEY[3] => USERCHOICE.DATAB
KEY_PRESSED => process_0.IN1
KEY_PRESSED => KEY_PRINT.OUTPUTSELECT
KEY_PRESSED => process_0.IN0
MONEY => process_0.IN1
MONEY => process_0.IN1
DEVOLUTION => process_0.IN1


|VENDING_MACHINE_F|LCD_EXAMPLE:COMPONENT_LCD_EXAMPLE|lcd_controller:CONTROLLER
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VENDING_MACHINE_F|CLK1KHZ:COMPONENT_CLK1KHZ
MCLK => CLK1KHZ.CLK
MCLK => COUNTER[0].CLK
MCLK => COUNTER[1].CLK
MCLK => COUNTER[2].CLK
MCLK => COUNTER[3].CLK
MCLK => COUNTER[4].CLK
MCLK => COUNTER[5].CLK
MCLK => COUNTER[6].CLK
MCLK => COUNTER[7].CLK
MCLK => COUNTER[8].CLK
MCLK => COUNTER[9].CLK
MCLK => COUNTER[10].CLK
MCLK => COUNTER[11].CLK
MCLK => COUNTER[12].CLK
MCLK => COUNTER[13].CLK
MCLK => COUNTER[14].CLK
MCLK => COUNTER[15].CLK
MCLK => COUNTER[16].CLK
MCLK => COUNTER[17].CLK
MCLK => COUNTER[18].CLK
MCLK => COUNTER[19].CLK
MCLK => COUNTER[20].CLK
MCLK => COUNTER[21].CLK
MCLK => COUNTER[22].CLK
MCLK => COUNTER[23].CLK
MCLK => COUNTER[24].CLK
MCLK => COUNTER[25].CLK
MCLK => COUNTER[26].CLK
MCLK => COUNTER[27].CLK
MCLK => COUNTER[28].CLK
MCLK => COUNTER[29].CLK
MCLK => COUNTER[30].CLK
MCLK => COUNTER[31].CLK
CLKOUT <= CLK1KHZ.DB_MAX_OUTPUT_PORT_TYPE


|VENDING_MACHINE_F|KEYPAD:COMPONENT_KEYPAD
CLK => KEY_PRESSED~reg0.CLK
CLK => KEY[0]~reg0.CLK
CLK => KEY[1]~reg0.CLK
CLK => KEY[2]~reg0.CLK
CLK => KEY[3]~reg0.CLK
CLK => STATE[0].CLK
CLK => STATE[1].CLK
CLK => STATE[2].CLK
CLK => COL[3]~reg0.CLK
CLK => COL[2]~reg0.CLK
CLK => COL[1]~reg0.CLK
CLK => COL[0]~reg0.CLK
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
RESET => STATE.OUTPUTSELECT
ROW[3] => Equal0.IN2
ROW[3] => Equal1.IN2
ROW[3] => Equal2.IN2
ROW[3] => Equal3.IN3
ROW[2] => Equal0.IN1
ROW[2] => Equal1.IN1
ROW[2] => Equal2.IN3
ROW[2] => Equal3.IN2
ROW[1] => Equal0.IN0
ROW[1] => Equal1.IN3
ROW[1] => Equal2.IN1
ROW[1] => Equal3.IN1
ROW[0] => Equal0.IN3
ROW[0] => Equal1.IN0
ROW[0] => Equal2.IN0
ROW[0] => Equal3.IN0
COL[3] <= COL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL[2] <= COL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL[1] <= COL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL[0] <= COL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] <= KEY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1] <= KEY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2] <= KEY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3] <= KEY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_PRESSED <= KEY_PRESSED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VENDING_MACHINE_F|CLK100HZ:CLK100_HZ
MCLK => C100HZ.CLK
MCLK => COUNTER[0].CLK
MCLK => COUNTER[1].CLK
MCLK => COUNTER[2].CLK
MCLK => COUNTER[3].CLK
MCLK => COUNTER[4].CLK
MCLK => COUNTER[5].CLK
MCLK => COUNTER[6].CLK
MCLK => COUNTER[7].CLK
MCLK => COUNTER[8].CLK
MCLK => COUNTER[9].CLK
MCLK => COUNTER[10].CLK
MCLK => COUNTER[11].CLK
MCLK => COUNTER[12].CLK
MCLK => COUNTER[13].CLK
MCLK => COUNTER[14].CLK
MCLK => COUNTER[15].CLK
MCLK => COUNTER[16].CLK
MCLK => COUNTER[17].CLK
MCLK => COUNTER[18].CLK
CLKOUT <= C100HZ.DB_MAX_OUTPUT_PORT_TYPE


|VENDING_MACHINE_F|DEBOUNCE:DEBOUNCE1
CLK => Q3.CLK
CLK => Q2.CLK
CLK => Q1.CLK
DIN => Q1.DATAIN
QOUT <= QOUT.DB_MAX_OUTPUT_PORT_TYPE


|VENDING_MACHINE_F|DEBOUNCEDEVOLUTION:DEBOUNCEBUTTON
CLK => Q3.CLK
CLK => Q2.CLK
CLK => Q1.CLK
DIN => Q1.DATAIN
QOUT <= QOUT.DB_MAX_OUTPUT_PORT_TYPE


