vendor_name = ModelSim
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Piano/FrequencyDivider.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Piano/PIANO.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Piano/Syncronizador.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Piano/TESTBENCH.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Piano/db/Syncronizdor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PIANO
instance = comp, \VGA_SYNCRONIZADOR|Add1~6\, VGA_SYNCRONIZADOR|Add1~6, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add3~4\, VGA_SYNCRONIZADOR|Add3~4, PIANO, 1
instance = comp, \LessThan0~0\, LessThan0~0, PIANO, 1
instance = comp, \LessThan0~1\, LessThan0~1, PIANO, 1
instance = comp, \LessThan0~2\, LessThan0~2, PIANO, 1
instance = comp, \CLOCK25MHZ|TEMPORAL~0\, CLOCK25MHZ|TEMPORAL~0, PIANO, 1
instance = comp, \CLK~input\, CLK~input, PIANO, 1
instance = comp, \HSYNC~output\, HSYNC~output, PIANO, 1
instance = comp, \VSYNC~output\, VSYNC~output, PIANO, 1
instance = comp, \R[0]~output\, R[0]~output, PIANO, 1
instance = comp, \R[1]~output\, R[1]~output, PIANO, 1
instance = comp, \R[2]~output\, R[2]~output, PIANO, 1
instance = comp, \R[3]~output\, R[3]~output, PIANO, 1
instance = comp, \G[0]~output\, G[0]~output, PIANO, 1
instance = comp, \G[1]~output\, G[1]~output, PIANO, 1
instance = comp, \G[2]~output\, G[2]~output, PIANO, 1
instance = comp, \G[3]~output\, G[3]~output, PIANO, 1
instance = comp, \B[0]~output\, B[0]~output, PIANO, 1
instance = comp, \B[1]~output\, B[1]~output, PIANO, 1
instance = comp, \B[2]~output\, B[2]~output, PIANO, 1
instance = comp, \B[3]~output\, B[3]~output, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~16\, VGA_SYNCRONIZADOR|Add0~16, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~18\, VGA_SYNCRONIZADOR|Add0~18, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~20\, VGA_SYNCRONIZADOR|Add0~20, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~22\, VGA_SYNCRONIZADOR|Add0~22, PIANO, 1
instance = comp, \RST~input\, RST~input, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_H[9]\, VGA_SYNCRONIZADOR|COUNTER_H[9], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~23\, VGA_SYNCRONIZADOR|Add0~23, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_H[8]\, VGA_SYNCRONIZADOR|COUNTER_H[8], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~0\, VGA_SYNCRONIZADOR|Add0~0, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~29\, VGA_SYNCRONIZADOR|Add0~29, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_H[0]\, VGA_SYNCRONIZADOR|COUNTER_H[0], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~6\, VGA_SYNCRONIZADOR|Add0~6, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~26\, VGA_SYNCRONIZADOR|Add0~26, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_H[3]\, VGA_SYNCRONIZADOR|COUNTER_H[3], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~8\, VGA_SYNCRONIZADOR|Add0~8, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~25\, VGA_SYNCRONIZADOR|Add0~25, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_H[4]\, VGA_SYNCRONIZADOR|COUNTER_H[4], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~2\, VGA_SYNCRONIZADOR|Add0~2, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~28\, VGA_SYNCRONIZADOR|Add0~28, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_H[1]\, VGA_SYNCRONIZADOR|COUNTER_H[1], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|LessThan0~1\, VGA_SYNCRONIZADOR|LessThan0~1, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|LessThan0~0\, VGA_SYNCRONIZADOR|LessThan0~0, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|LessThan0~2\, VGA_SYNCRONIZADOR|LessThan0~2, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~4\, VGA_SYNCRONIZADOR|Add0~4, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~27\, VGA_SYNCRONIZADOR|Add0~27, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_H[2]\, VGA_SYNCRONIZADOR|COUNTER_H[2], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~10\, VGA_SYNCRONIZADOR|Add0~10, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~15\, VGA_SYNCRONIZADOR|Add0~15, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_H[5]\, VGA_SYNCRONIZADOR|COUNTER_H[5], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~12\, VGA_SYNCRONIZADOR|Add0~12, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~14\, VGA_SYNCRONIZADOR|Add0~14, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_H[6]\, VGA_SYNCRONIZADOR|COUNTER_H[6], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add0~24\, VGA_SYNCRONIZADOR|Add0~24, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_H[7]\, VGA_SYNCRONIZADOR|COUNTER_H[7], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|LessThan1~0\, VGA_SYNCRONIZADOR|LessThan1~0, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|LessThan1~1\, VGA_SYNCRONIZADOR|LessThan1~1, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add1~0\, VGA_SYNCRONIZADOR|Add1~0, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add1~2\, VGA_SYNCRONIZADOR|Add1~2, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Equal0~0\, VGA_SYNCRONIZADOR|Equal0~0, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Equal0~3\, VGA_SYNCRONIZADOR|Equal0~3, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Equal0~1\, VGA_SYNCRONIZADOR|Equal0~1, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Equal0~2\, VGA_SYNCRONIZADOR|Equal0~2, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Equal0~4\, VGA_SYNCRONIZADOR|Equal0~4, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V[1]\, VGA_SYNCRONIZADOR|COUNTER_V[1], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add1~4\, VGA_SYNCRONIZADOR|Add1~4, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add1~8\, VGA_SYNCRONIZADOR|Add1~8, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add1~10\, VGA_SYNCRONIZADOR|Add1~10, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add1~12\, VGA_SYNCRONIZADOR|Add1~12, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add1~14\, VGA_SYNCRONIZADOR|Add1~14, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add1~16\, VGA_SYNCRONIZADOR|Add1~16, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add1~18\, VGA_SYNCRONIZADOR|Add1~18, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V~0\, VGA_SYNCRONIZADOR|COUNTER_V~0, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V[9]\, VGA_SYNCRONIZADOR|COUNTER_V[9], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V~2\, VGA_SYNCRONIZADOR|COUNTER_V~2, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V[0]\, VGA_SYNCRONIZADOR|COUNTER_V[0], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V[4]\, VGA_SYNCRONIZADOR|COUNTER_V[4], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V[6]\, VGA_SYNCRONIZADOR|COUNTER_V[6], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V[7]\, VGA_SYNCRONIZADOR|COUNTER_V[7], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V[5]\, VGA_SYNCRONIZADOR|COUNTER_V[5], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Equal1~0\, VGA_SYNCRONIZADOR|Equal1~0, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Equal1~1\, VGA_SYNCRONIZADOR|Equal1~1, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Equal1~2\, VGA_SYNCRONIZADOR|Equal1~2, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V~1\, VGA_SYNCRONIZADOR|COUNTER_V~1, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V[3]\, VGA_SYNCRONIZADOR|COUNTER_V[3], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|LessThan2~0\, VGA_SYNCRONIZADOR|LessThan2~0, PIANO, 1
instance = comp, \CLOCK25MHZ|TEMPORAL~feeder\, CLOCK25MHZ|TEMPORAL~feeder, PIANO, 1
instance = comp, \CLOCK25MHZ|TEMPORAL\, CLOCK25MHZ|TEMPORAL, PIANO, 1
instance = comp, \CLOCK25MHZ|TEMPORAL~clkctrl\, CLOCK25MHZ|TEMPORAL~clkctrl, PIANO, 1
instance = comp, \process_0~3\, process_0~3, PIANO, 1
instance = comp, \process_0~4\, process_0~4, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V[2]\, VGA_SYNCRONIZADOR|COUNTER_V[2], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add3~0\, VGA_SYNCRONIZADOR|Add3~0, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add3~2\, VGA_SYNCRONIZADOR|Add3~2, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add3~6\, VGA_SYNCRONIZADOR|Add3~6, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add3~8\, VGA_SYNCRONIZADOR|Add3~8, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add3~10\, VGA_SYNCRONIZADOR|Add3~10, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add3~12\, VGA_SYNCRONIZADOR|Add3~12, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V[8]~feeder\, VGA_SYNCRONIZADOR|COUNTER_V[8]~feeder, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|COUNTER_V[8]\, VGA_SYNCRONIZADOR|COUNTER_V[8], PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add3~14\, VGA_SYNCRONIZADOR|Add3~14, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add3~16\, VGA_SYNCRONIZADOR|Add3~16, PIANO, 1
instance = comp, \process_0~0\, process_0~0, PIANO, 1
instance = comp, \LessThan2~1\, LessThan2~1, PIANO, 1
instance = comp, \VGA_SYNCRONIZADOR|Add3~18\, VGA_SYNCRONIZADOR|Add3~18, PIANO, 1
instance = comp, \LessThan2~0\, LessThan2~0, PIANO, 1
instance = comp, \process_0~1\, process_0~1, PIANO, 1
instance = comp, \process_0~2\, process_0~2, PIANO, 1
instance = comp, \process_0~5\, process_0~5, PIANO, 1
instance = comp, \R[0]~reg0feeder\, R[0]~reg0feeder, PIANO, 1
instance = comp, \R[0]~reg0\, R[0]~reg0, PIANO, 1
instance = comp, \R[1]~reg0feeder\, R[1]~reg0feeder, PIANO, 1
instance = comp, \R[1]~reg0\, R[1]~reg0, PIANO, 1
instance = comp, \R[2]~reg0feeder\, R[2]~reg0feeder, PIANO, 1
instance = comp, \R[2]~reg0\, R[2]~reg0, PIANO, 1
instance = comp, \R[3]~reg0feeder\, R[3]~reg0feeder, PIANO, 1
instance = comp, \R[3]~reg0\, R[3]~reg0, PIANO, 1
instance = comp, \G[0]~reg0feeder\, G[0]~reg0feeder, PIANO, 1
instance = comp, \G[0]~reg0\, G[0]~reg0, PIANO, 1
instance = comp, \G[1]~reg0feeder\, G[1]~reg0feeder, PIANO, 1
instance = comp, \G[1]~reg0\, G[1]~reg0, PIANO, 1
instance = comp, \G[2]~reg0feeder\, G[2]~reg0feeder, PIANO, 1
instance = comp, \G[2]~reg0\, G[2]~reg0, PIANO, 1
instance = comp, \G[3]~reg0feeder\, G[3]~reg0feeder, PIANO, 1
instance = comp, \G[3]~reg0\, G[3]~reg0, PIANO, 1
instance = comp, \B[0]~reg0\, B[0]~reg0, PIANO, 1
instance = comp, \B[1]~reg0feeder\, B[1]~reg0feeder, PIANO, 1
instance = comp, \B[1]~reg0\, B[1]~reg0, PIANO, 1
instance = comp, \B[2]~reg0feeder\, B[2]~reg0feeder, PIANO, 1
instance = comp, \B[2]~reg0\, B[2]~reg0, PIANO, 1
instance = comp, \B[3]~reg0feeder\, B[3]~reg0feeder, PIANO, 1
instance = comp, \B[3]~reg0\, B[3]~reg0, PIANO, 1
