Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 SequenceDetector.ngc
SequenceDetector.ngd

Reading NGO file "C:/Carlos Perez Araujo/Proyectos
Personales/Vhdl/MealyMachine/SequenceDetector.ngc" ...
Loading design module "C:\Carlos Perez Araujo\Proyectos
Personales\Vhdl\MealyMachine/SequenceDetector.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 173976 kilobytes

Writing NGD file "SequenceDetector.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SequenceDetector.bld"...
