# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:12:30  July 11, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VENDING_MACHINE_F_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY VENDING_MACHINE_F
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:12:30  JULY 11, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE CLK1KHZ.vhd
set_global_assignment -name VHDL_FILE KEYPAD.vhd
set_global_assignment -name VHDL_FILE LCD_EXAMPLE.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE lcd_controller.vhd
set_global_assignment -name VHDL_FILE VENDING_ROM.vhd
set_global_assignment -name VHDL_FILE VENDING_MACHINE_F.vhd
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_D22 -to LCD_DATA[0]
set_location_assignment PIN_D21 -to LCD_DATA[1]
set_location_assignment PIN_C22 -to LCD_DATA[2]
set_location_assignment PIN_C21 -to LCD_DATA[3]
set_location_assignment PIN_B22 -to LCD_DATA[4]
set_location_assignment PIN_B21 -to LCD_DATA[5]
set_location_assignment PIN_D20 -to LCD_DATA[6]
set_location_assignment PIN_C20 -to LCD_DATA[7]
set_location_assignment PIN_AB9 -to ROW[3]
set_location_assignment PIN_V15 -to ROW[2]
set_location_assignment PIN_T15 -to ROW[1]
set_location_assignment PIN_W17 -to ROW[0]
set_location_assignment PIN_T12 -to COL[3]
set_location_assignment PIN_R14 -to COL[2]
set_location_assignment PIN_AB7 -to COL[1]
set_location_assignment PIN_AA9 -to COL[0]
set_location_assignment PIN_F22 -to RS
set_location_assignment PIN_E22 -to RW
set_location_assignment PIN_E21 -to E
set_location_assignment PIN_H1 -to N[3]
set_location_assignment PIN_J3 -to N[2]
set_location_assignment PIN_J2 -to N[1]
set_location_assignment PIN_J1 -to N[0]
set_location_assignment PIN_F2 -to KEY_PRESSED_OUT
set_location_assignment PIN_H2 -to RESET
set_global_assignment -name VHDL_FILE CLK100HZ.vhd
set_global_assignment -name VHDL_FILE DEBOUNCE.vhd
set_global_assignment -name VHDL_FILE DEBOUNCEDEVOLUTION.vhd
set_location_assignment PIN_G3 -to MONEY
set_location_assignment PIN_F1 -to DEVOLUTION
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top