|Tetris
CLK => Frequencydivider:Clock25Mhz.CLK_IN
RST => Frequencydivider:Clock25Mhz.RST
RST => Syncronizador:VGA_syncronizador.RST
RST => B[0]~reg0.ACLR
RST => B[1]~reg0.ACLR
RST => B[2]~reg0.ACLR
RST => B[3]~reg0.ACLR
RST => G[0]~reg0.ACLR
RST => G[1]~reg0.ACLR
RST => G[2]~reg0.ACLR
RST => G[3]~reg0.ACLR
RST => R[0]~reg0.ACLR
RST => R[1]~reg0.ACLR
RST => R[2]~reg0.ACLR
RST => R[3]~reg0.ACLR
RST => rnd_count_r_0_.ACLR
RST => rnd_count_r_1_.ACLR
RST => rnd_count_r_2_.ACLR
RST => STATE.ENA
HSYNC <= Syncronizador:VGA_syncronizador.H_SYNC
VSYNC <= Syncronizador:VGA_syncronizador.V_SYNC
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Move_left => rand_shape.IN0
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FBEGIN.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_left => FEND.OUTPUTSELECT
Move_right => rand_shape.IN1
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FBEGIN.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_right => FEND.OUTPUTSELECT
Move_down => ~NO_FANOUT~
Rotate => rand_shape.IN1
global.bp.work.tetris_package.rnd_count_r_2_ <> rnd_count_r_2_
global.bp.work.tetris_package.rnd_count_r_1_ <> rnd_count_r_1_
global.bp.work.tetris_package.rnd_count_r_0_ <> rnd_count_r_0_


|Tetris|FrequencyDivider:Clock25Mhz
CLK_IN => TEMPORAL.CLK
RST => TEMPORAL.ACLR
CLK_OUT <= TEMPORAL.DB_MAX_OUTPUT_PORT_TYPE


|Tetris|Syncronizador:VGA_syncronizador
CLK_25Mhz => COUNTER_V[0].CLK
CLK_25Mhz => COUNTER_V[1].CLK
CLK_25Mhz => COUNTER_V[2].CLK
CLK_25Mhz => COUNTER_V[3].CLK
CLK_25Mhz => COUNTER_V[4].CLK
CLK_25Mhz => COUNTER_V[5].CLK
CLK_25Mhz => COUNTER_V[6].CLK
CLK_25Mhz => COUNTER_V[7].CLK
CLK_25Mhz => COUNTER_V[8].CLK
CLK_25Mhz => COUNTER_V[9].CLK
CLK_25Mhz => COUNTER_H[0].CLK
CLK_25Mhz => COUNTER_H[1].CLK
CLK_25Mhz => COUNTER_H[2].CLK
CLK_25Mhz => COUNTER_H[3].CLK
CLK_25Mhz => COUNTER_H[4].CLK
CLK_25Mhz => COUNTER_H[5].CLK
CLK_25Mhz => COUNTER_H[6].CLK
CLK_25Mhz => COUNTER_H[7].CLK
CLK_25Mhz => COUNTER_H[8].CLK
CLK_25Mhz => COUNTER_H[9].CLK
RST => COUNTER_V[0].ACLR
RST => COUNTER_V[1].ACLR
RST => COUNTER_V[2].ACLR
RST => COUNTER_V[3].ACLR
RST => COUNTER_V[4].ACLR
RST => COUNTER_V[5].ACLR
RST => COUNTER_V[6].ACLR
RST => COUNTER_V[7].ACLR
RST => COUNTER_V[8].ACLR
RST => COUNTER_V[9].ACLR
RST => COUNTER_H[0].ACLR
RST => COUNTER_H[1].ACLR
RST => COUNTER_H[2].ACLR
RST => COUNTER_H[3].ACLR
RST => COUNTER_H[4].ACLR
RST => COUNTER_H[5].ACLR
RST => COUNTER_H[6].ACLR
RST => COUNTER_H[7].ACLR
RST => COUNTER_H[8].ACLR
RST => COUNTER_H[9].ACLR
H_SYNC <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_ON <= VIDEO_ON.DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[0] <= COUNTER_H[0].DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[1] <= COUNTER_H[1].DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[2] <= COUNTER_H[2].DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[3] <= COUNTER_H[3].DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
HCOUNT[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VCOUNT[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


