{C:/Carlos Perez Araujo/Proyectos Personales/Vending Machine Hardware-based/lcd_controller.vhd} {1 {vcom -work work_vending -2002 -explicit {C:/Carlos Perez Araujo/Proyectos Personales/Vending Machine Hardware-based/lcd_controller.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lcd_controller
-- Compiling architecture controller of lcd_controller

} {} {}} {C:/Carlos Perez Araujo/Proyectos Personales/Vending Machine Hardware-based/SCANNER.vhd} {1 {vcom -work work_vending -2002 -explicit {C:/Carlos Perez Araujo/Proyectos Personales/Vending Machine Hardware-based/SCANNER.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SCANNER
-- Compiling architecture BEHAVIOR of SCANNER

} {} {}} {C:/Carlos Perez Araujo/Proyectos Personales/Vending Machine Hardware-based/TEST_BENCH.vhd} {1 {vcom -work work_vending -2002 -explicit {C:/Carlos Perez Araujo/Proyectos Personales/Vending Machine Hardware-based/TEST_BENCH.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Test_Bench
-- Compiling architecture BEHAVIORAL of Test_Bench

} {} {}}
