// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Clock_Domain_Crossing")
  (DATE "09/08/2016 01:17:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_GPU\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_GPU\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_data_CPU\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (467:467:467))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_data_CPU\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (493:493:493))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_data_CPU\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (458:458:458))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_data_CPU\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (584:584:584))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_data_CPU\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (458:458:458))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_data_CPU\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (460:460:460))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_data_CPU\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_data_CPU\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (460:460:460))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_CPU\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_CPU\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_data_GPU\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2322:2322:2322) (2508:2508:2508))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1351:1351:1351) (1337:1337:1337))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1351:1351:1351) (1337:1337:1337))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_data_GPU\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2322:2322:2322) (2510:2510:2510))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1358:1358:1358) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1358:1358:1358) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_data_GPU\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2344:2344:2344) (2539:2539:2539))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1343:1343:1343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_data_GPU\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2350:2350:2350) (2545:2545:2545))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1358:1358:1358) (1344:1344:1344))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1358:1358:1358) (1344:1344:1344))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_data_GPU\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2345:2345:2345) (2540:2540:2540))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1355:1355:1355) (1341:1341:1341))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_data_GPU\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2341:2341:2341) (2534:2534:2534))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1350:1350:1350) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1340:1340:1340))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1350:1350:1350) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_data_GPU\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2102:2102:2102) (2296:2296:2296))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1343:1343:1343) (1327:1327:1327))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1343:1343:1343) (1327:1327:1327))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_data_GPU\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2479:2479:2479) (2692:2692:2692))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_GPU\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1339:1339:1339))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdc_down_if\:cdc_down_map\|r_data_CPU\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1343:1343:1343))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1339:1339:1339))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
