vendor_name = ModelSim
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/cdc_down.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/Clock_Domain_Crossing.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/cdc_up.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/tb_Clock_Domain_Crossing.vhd
source_file = 1, C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/db/Clock_Domain_Crossing.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Clock_Domain_Crossing
instance = comp, \clk_GPU~input\, clk_GPU~input, Clock_Domain_Crossing, 1
instance = comp, \clk_GPU~inputclkctrl\, clk_GPU~inputclkctrl, Clock_Domain_Crossing, 1
instance = comp, \out_data_CPU[0]~output\, out_data_CPU[0]~output, Clock_Domain_Crossing, 1
instance = comp, \out_data_CPU[1]~output\, out_data_CPU[1]~output, Clock_Domain_Crossing, 1
instance = comp, \out_data_CPU[2]~output\, out_data_CPU[2]~output, Clock_Domain_Crossing, 1
instance = comp, \out_data_CPU[3]~output\, out_data_CPU[3]~output, Clock_Domain_Crossing, 1
instance = comp, \out_data_CPU[4]~output\, out_data_CPU[4]~output, Clock_Domain_Crossing, 1
instance = comp, \out_data_CPU[5]~output\, out_data_CPU[5]~output, Clock_Domain_Crossing, 1
instance = comp, \out_data_CPU[6]~output\, out_data_CPU[6]~output, Clock_Domain_Crossing, 1
instance = comp, \out_data_CPU[7]~output\, out_data_CPU[7]~output, Clock_Domain_Crossing, 1
instance = comp, \out_data_CPU_valid~output\, out_data_CPU_valid~output, Clock_Domain_Crossing, 1
instance = comp, \clk_CPU~input\, clk_CPU~input, Clock_Domain_Crossing, 1
instance = comp, \clk_CPU~inputclkctrl\, clk_CPU~inputclkctrl, Clock_Domain_Crossing, 1
instance = comp, \in_data_GPU[0]~input\, in_data_GPU[0]~input, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[0]~feeder\, \cdc_down_if:cdc_down_map|r_data_GPU[0]~feeder, Clock_Domain_Crossing, 1
instance = comp, \rst~input\, rst~input, Clock_Domain_Crossing, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[0]\, \cdc_down_if:cdc_down_map|r_data_GPU[0], Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[0]~feeder\, \cdc_down_if:cdc_down_map|r_data_CPU[0]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[0]\, \cdc_down_if:cdc_down_map|r_data_CPU[0], Clock_Domain_Crossing, 1
instance = comp, \in_data_GPU[1]~input\, in_data_GPU[1]~input, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[1]~feeder\, \cdc_down_if:cdc_down_map|r_data_GPU[1]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[1]\, \cdc_down_if:cdc_down_map|r_data_GPU[1], Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[1]~feeder\, \cdc_down_if:cdc_down_map|r_data_CPU[1]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[1]\, \cdc_down_if:cdc_down_map|r_data_CPU[1], Clock_Domain_Crossing, 1
instance = comp, \in_data_GPU[2]~input\, in_data_GPU[2]~input, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[2]~feeder\, \cdc_down_if:cdc_down_map|r_data_GPU[2]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[2]\, \cdc_down_if:cdc_down_map|r_data_GPU[2], Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[2]~feeder\, \cdc_down_if:cdc_down_map|r_data_CPU[2]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[2]\, \cdc_down_if:cdc_down_map|r_data_CPU[2], Clock_Domain_Crossing, 1
instance = comp, \in_data_GPU[3]~input\, in_data_GPU[3]~input, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[3]~feeder\, \cdc_down_if:cdc_down_map|r_data_GPU[3]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[3]\, \cdc_down_if:cdc_down_map|r_data_GPU[3], Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[3]~feeder\, \cdc_down_if:cdc_down_map|r_data_CPU[3]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[3]\, \cdc_down_if:cdc_down_map|r_data_CPU[3], Clock_Domain_Crossing, 1
instance = comp, \in_data_GPU[4]~input\, in_data_GPU[4]~input, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[4]~feeder\, \cdc_down_if:cdc_down_map|r_data_GPU[4]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[4]\, \cdc_down_if:cdc_down_map|r_data_GPU[4], Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[4]~feeder\, \cdc_down_if:cdc_down_map|r_data_CPU[4]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[4]\, \cdc_down_if:cdc_down_map|r_data_CPU[4], Clock_Domain_Crossing, 1
instance = comp, \in_data_GPU[5]~input\, in_data_GPU[5]~input, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[5]~feeder\, \cdc_down_if:cdc_down_map|r_data_GPU[5]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[5]\, \cdc_down_if:cdc_down_map|r_data_GPU[5], Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[5]~feeder\, \cdc_down_if:cdc_down_map|r_data_CPU[5]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[5]\, \cdc_down_if:cdc_down_map|r_data_CPU[5], Clock_Domain_Crossing, 1
instance = comp, \in_data_GPU[6]~input\, in_data_GPU[6]~input, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[6]~feeder\, \cdc_down_if:cdc_down_map|r_data_GPU[6]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[6]\, \cdc_down_if:cdc_down_map|r_data_GPU[6], Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[6]~feeder\, \cdc_down_if:cdc_down_map|r_data_CPU[6]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[6]\, \cdc_down_if:cdc_down_map|r_data_CPU[6], Clock_Domain_Crossing, 1
instance = comp, \in_data_GPU[7]~input\, in_data_GPU[7]~input, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[7]~feeder\, \cdc_down_if:cdc_down_map|r_data_GPU[7]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_GPU[7]\, \cdc_down_if:cdc_down_map|r_data_GPU[7], Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[7]~feeder\, \cdc_down_if:cdc_down_map|r_data_CPU[7]~feeder, Clock_Domain_Crossing, 1
instance = comp, \cdc_down_if:cdc_down_map|r_data_CPU[7]\, \cdc_down_if:cdc_down_map|r_data_CPU[7], Clock_Domain_Crossing, 1
instance = comp, \in_data_GPU_valid~input\, in_data_GPU_valid~input, Clock_Domain_Crossing, 1
