m255
K3
13
cModel Technology
dC:\Carlos Perez Araujo\Proyectos Personales\CDM
Ecdc_down
Z0 w1473315395
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Carlos Perez Araujo\Proyectos Personales\Clock_Domain_Crossing
Z4 8C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/cdc_down.vhd
Z5 FC:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/cdc_down.vhd
l0
L4
VaWf<PlI<H>L^Z0Tf<cd691
Z6 OV;C;10.1d;51
32
Z7 !s108 1473315473.268000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/cdc_down.vhd|
Z9 !s107 C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/cdc_down.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 ja^z:`:3AAGY59TQQL=3n0
!i10b 1
Abehavioral
R1
R2
DEx4 work 8 cdc_down 0 22 aWf<PlI<H>L^Z0Tf<cd691
l27
L20
V2Yh^:kC5Y]g5nz<?75SS^0
R6
32
R7
R8
R9
R10
R11
!s100 dzW1:]6=N;KSS1]cUMeiX1
!i10b 1
Ecdc_up
Z12 w1473312563
R1
R2
R3
Z13 8C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/cdc_up.vhd
Z14 FC:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/cdc_up.vhd
l0
L4
V>13V^BTIfeiM[z=CV;zS^1
R6
32
Z15 !s108 1473315473.521000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/cdc_up.vhd|
Z17 !s107 C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/cdc_up.vhd|
R10
R11
!s100 l;BKj0gjbP3R]]co0POWA3
!i10b 1
Abehavioral
R1
R2
DEx4 work 6 cdc_up 0 22 >13V^BTIfeiM[z=CV;zS^1
l23
L21
V:9BGjH84U@I6aZ9^HoY[^3
R6
32
R15
R16
R17
R10
R11
!s100 NljTBkNmOl9@ogOX333AM3
!i10b 1
Eclock_domain_crossing
Z18 w1473312802
R1
R2
R3
Z19 8C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/Clock_Domain_Crossing.vhd
Z20 FC:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/Clock_Domain_Crossing.vhd
l0
L5
VlHO5?kFQPh<IKfXO0=BHg3
R6
32
Z21 !s108 1473315473.856000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/Clock_Domain_Crossing.vhd|
Z23 !s107 C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/Clock_Domain_Crossing.vhd|
R10
R11
!s100 >ZjB=o@1R^2d=8bP2Tj?a1
!i10b 1
Abehavioral
R1
R2
DEx4 work 21 clock_domain_crossing 0 22 lHO5?kFQPh<IKfXO0=BHg3
l55
L23
VI;7zDJ0[Th_2;c?1P;LTG0
!s100 _fkF@8b<`L;ZL_VnmYc032
R6
32
R21
R22
R23
R10
R11
!i10b 1
Etb_clock_domain_crossing
R18
Z24 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R2
R3
Z26 8C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/tb_Clock_Domain_Crossing.vhd
Z27 FC:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/tb_Clock_Domain_Crossing.vhd
l0
L5
VoYQX;ffJ_1DTEQ;ZXRR[R2
!s100 DK:kNj`nGToJ1kdg>nmXa2
R6
32
!i10b 1
Z28 !s108 1473315474.117000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/tb_Clock_Domain_Crossing.vhd|
Z30 !s107 C:/Carlos Perez Araujo/Proyectos Personales/Clock_Domain_Crossing/tb_Clock_Domain_Crossing.vhd|
R10
R11
Abehavioral
R24
R25
R1
R2
Z31 DEx4 work 24 tb_clock_domain_crossing 0 22 oYQX;ffJ_1DTEQ;ZXRR[R2
l37
L8
Z32 VC8kNBZ1Lj`j1XI4:li^O32
Z33 !s100 Y>1KoJc>eNic1?U:IYDj;1
R6
32
!i10b 1
R28
R29
R30
R10
R11
